
T4334 000:160 SEGGER J-Link V4.62 Log File (0001ms, 0161ms total)
T4334 000:160 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0161ms total)
T4334 000:160 Logging started @ 2015-02-06 03:06 (0001ms, 0161ms total)
T4334 000:161 JLINK_SetWarnOutHandler(...) (0001ms, 0162ms total)
T4334 000:162 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0031ms, 0193ms total)
T4334 000:193 JLINK_SetErrorOutHandler(...) (0000ms, 0193ms total)
T4334 000:193 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\¼òµ¥Çý¶¯1602Òº¾§\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0193ms total)
T4334 000:208 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0013ms, 0206ms total)
T4334 000:221 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0206ms total)
T4334 000:221 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0212ms total)
T4334 000:227 JLINK_SetSpeed(10000) (0000ms, 0212ms total)
T4334 000:228 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0213ms total)
T4334 000:228 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0213ms total)
T4334 000:228 JLINK_GetFirmwareString(...) (0000ms, 0213ms total)
T4334 000:283 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0213ms total)
T4334 000:283 JLINK_GetCompileDateTime() (0000ms, 0213ms total)
T4334 000:290 JLINK_GetFirmwareString(...) (0000ms, 0213ms total)
T4334 000:296 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0213ms total)
T4334 000:312 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0295ms, 0508ms total)
T4334 000:607 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0509ms total)
T4334 000:611 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0510ms total)
T4334 000:612 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0511ms total)
T4334 000:613 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0512ms total)
T4334 000:614 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0513ms total)
T4334 000:615 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0514ms total)
T4334 000:616 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0535ms total)
T4334 000:637 JLINK_Halt()  returns 0x00 (0000ms, 0535ms total)
T4334 000:637 JLINK_IsHalted()  returns TRUE (0000ms, 0535ms total)
T4334 000:637 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0536ms total)
T4334 000:638 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0537ms total)
T4334 000:639 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0538ms total)
T4334 000:657 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0539ms total)
T4334 000:684 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0539ms total)
T4334 000:684 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0539ms total)
T4334 000:684 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0539ms total)
T4334 000:697 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0539ms total)
T4334 000:704 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0540ms total)
T4334 000:705 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0541ms total)
T4334 000:706 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0542ms total)
T4334 000:707 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0543ms total)
T4334 000:709 JLINK_Halt()  returns 0x00 (0000ms, 0543ms total)
T4334 000:709 JLINK_IsHalted()  returns TRUE (0000ms, 0543ms total)
T4334 000:715 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0545ms total)
T4334 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0546ms total)
T4334 000:718 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0546ms total)
T4334 000:718 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0546ms total)
T4334 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T4334 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T4334 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T4334 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T4334 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T4334 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T4334 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0546ms total)
T4334 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T4334 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T4334 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T4334 000:718 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T4334 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T4334 000:718 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0546ms total)
T4334 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T4334 000:718 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T4334 000:718 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T4334 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T4334 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0548ms total)
T4334 000:720 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0558ms total)
T4334 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0562ms total)
T4334 000:734 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0558ms total)
T4334 000:734 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0558ms total)
T4334 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T4334 000:735 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0558ms total)
T4334 000:735 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0558ms total)
T4334 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0558ms total)
T4334 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4334 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4334 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4334 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4334 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4334 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4334 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0559ms total)
T4334 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4334 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4334 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4334 000:736 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T4334 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T4334 000:736 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0559ms total)
T4334 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T4334 000:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T4334 000:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T4334 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4334 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0559ms total)
T4334 000:736 JLINK_Go() (0003ms, 0562ms total)
T4334 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0566ms total)
T4334 000:743 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0562ms total)
T4334 000:743 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0562ms total)
T4334 000:743 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0562ms total)
T4334 000:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0562ms total)
T4334 000:743 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0562ms total)
T4334 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0562ms total)
T4334 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4334 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4334 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4334 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4334 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4334 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0563ms total)
T4334 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0563ms total)
T4334 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T4334 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T4334 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T4334 000:744 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T4334 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T4334 000:744 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0563ms total)
T4334 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T4334 000:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T4334 000:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T4334 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T4334 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0563ms total)
T4334 000:744 JLINK_Go() (0002ms, 0565ms total)
T4334 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T4334 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0569ms total)
T4334 000:864 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0565ms total)
T4334 000:864 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0565ms total)
T4334 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T4334 000:866 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0565ms total)
T4334 000:866 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0565ms total)
T4334 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0566ms total)
T4334 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4334 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4334 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4334 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4334 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4334 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4334 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0566ms total)
T4334 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4334 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4334 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4334 000:867 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T4334 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T4334 000:867 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0566ms total)
T4334 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T4334 000:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T4334 000:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T4334 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4334 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0566ms total)
T4334 000:867 JLINK_Go() (0003ms, 0569ms total)
T4334 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0573ms total)
T4334 000:874 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0569ms total)
T4334 000:874 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0569ms total)
T4334 000:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0569ms total)
T4334 000:874 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0569ms total)
T4334 000:874 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0569ms total)
T4334 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0570ms total)
T4334 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4334 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4334 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4334 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4334 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4334 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4334 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0570ms total)
T4334 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4334 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4334 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4334 000:875 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T4334 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T4334 000:875 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0570ms total)
T4334 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T4334 000:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T4334 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T4334 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4334 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0571ms total)
T4334 000:876 JLINK_Go() (0002ms, 0573ms total)
T4334 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T4334 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0577ms total)
T4334 000:908 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0573ms total)
T4334 000:908 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0573ms total)
T4334 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T4334 000:909 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0573ms total)
T4334 000:909 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0573ms total)
T4334 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T4334 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4334 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4334 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4334 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4334 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4334 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4334 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0574ms total)
T4334 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4334 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4334 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4334 000:910 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T4334 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T4334 000:910 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0574ms total)
T4334 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T4334 000:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T4334 000:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T4334 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4334 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0574ms total)
T4334 000:910 JLINK_Go() (0002ms, 0576ms total)
T4334 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0581ms total)
T4334 000:917 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0576ms total)
T4334 000:917 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0576ms total)
T4334 000:917 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0576ms total)
T4334 000:917 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0576ms total)
T4334 000:917 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0576ms total)
T4334 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0576ms total)
T4334 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4334 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4334 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4334 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4334 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4334 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4334 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0576ms total)
T4334 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4334 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4334 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4334 000:917 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T4334 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0577ms total)
T4334 000:918 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0577ms total)
T4334 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T4334 000:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T4334 000:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T4334 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4334 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0577ms total)
T4334 000:918 JLINK_Go() (0002ms, 0579ms total)
T4334 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4334 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4334 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4334 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4334 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T4334 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T4334 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T4334 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T4334 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0582ms total)
T4334 000:945 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0579ms total)
T4334 000:945 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0579ms total)
T4334 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T4334 000:946 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0579ms total)
T4334 000:946 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0579ms total)
T4334 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T4334 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4334 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4334 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4334 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4334 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4334 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T4334 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0580ms total)
T4334 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4334 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4334 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4334 000:947 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T4334 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T4334 000:947 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0580ms total)
T4334 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T4334 000:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T4334 000:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T4334 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4334 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0580ms total)
T4334 000:947 JLINK_Go() (0002ms, 0582ms total)
T4334 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0587ms total)
T4334 000:954 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0583ms total)
T4334 000:954 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0583ms total)
T4334 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T4334 001:014 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0587ms total)
T4334 001:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T4334 001:019 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0588ms total)
T4334 001:019 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0588ms total)
T4334 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4334 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4334 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4334 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4334 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4334 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4334 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T4334 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4334 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4334 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4334 001:019 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T4334 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T4334 001:019 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0588ms total)
T4334 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T4334 001:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T4334 001:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T4334 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4334 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0590ms total)
T4334 001:021 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0593ms total)
T4334 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0597ms total)
T4334 001:028 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0593ms total)
T4334 001:028 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0593ms total)
T4334 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T4334 001:029 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 25 08 00 08 51 02 00 08 53 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0599ms total)
T4334 001:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0600ms total)
T4334 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T4334 001:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0600ms total)
T4334 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4334 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4334 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4334 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4334 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4334 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4334 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T4334 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4334 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4334 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4334 001:036 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T4334 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T4334 001:036 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0600ms total)
T4334 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T4334 001:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T4334 001:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T4334 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4334 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0600ms total)
T4334 001:037 JLINK_Go() (0002ms, 0602ms total)
T4334 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T4334 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T4334 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T4334 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T4334 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0606ms total)
T4334 001:075 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0602ms total)
T4334 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0602ms total)
T4334 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T4334 001:076 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 E0 0D 4B 0D 4C 23 60 00 BF 00 BF 05 4B 5B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0609ms total)
T4334 001:083 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0609ms total)
T4334 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T4334 001:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0609ms total)
T4334 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4334 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4334 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4334 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4334 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4334 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4334 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T4334 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4334 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4334 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4334 001:084 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T4334 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T4334 001:084 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0609ms total)
T4334 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T4334 001:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T4334 001:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T4334 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4334 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0609ms total)
T4334 001:084 JLINK_Go() (0003ms, 0612ms total)
T4334 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T4334 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T4334 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T4334 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T4334 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T4334 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T4334 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T4334 001:126 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0612ms total)
T4334 001:126 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0612ms total)
T4334 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T4334 001:127 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 1C 06 49 08 80 08 46 00 88 C7 28 01 DD 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0619ms total)
T4334 001:134 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0619ms total)
T4334 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T4334 001:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0619ms total)
T4334 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4334 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4334 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4334 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4334 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4334 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4334 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T4334 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4334 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4334 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4334 001:134 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T4334 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T4334 001:134 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0620ms total)
T4334 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T4334 001:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T4334 001:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T4334 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4334 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0620ms total)
T4334 001:135 JLINK_Go() (0002ms, 0622ms total)
T4334 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T4334 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T4334 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T4334 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T4334 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T4334 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T4334 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T4334 001:173 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0622ms total)
T4334 001:173 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0622ms total)
T4334 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T4334 001:174 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B1 43 41 F0 70 61 22 B1 46 0D 36 01 03 FA 06 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0629ms total)
T4334 001:181 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0629ms total)
T4334 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T4334 001:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0629ms total)
T4334 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4334 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4334 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4334 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4334 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4334 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4334 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T4334 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4334 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4334 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4334 001:181 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T4334 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T4334 001:181 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0629ms total)
T4334 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T4334 001:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T4334 001:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T4334 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4334 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0630ms total)
T4334 001:182 JLINK_Go() (0002ms, 0632ms total)
T4334 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T4334 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T4334 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T4334 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T4334 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T4334 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T4334 001:222 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0632ms total)
T4334 001:222 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0632ms total)
T4334 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T4334 001:225 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D0 01 20 00 E0 00 20 70 47 01 49 88 72 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0640ms total)
T4334 001:233 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0640ms total)
T4334 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T4334 001:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0640ms total)
T4334 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4334 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4334 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4334 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4334 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4334 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4334 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T4334 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4334 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4334 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4334 001:233 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T4334 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T4334 001:233 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0640ms total)
T4334 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0641ms total)
T4334 001:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T4334 001:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T4334 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4334 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0641ms total)
T4334 001:234 JLINK_Go() (0002ms, 0643ms total)
T4334 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T4334 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T4334 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T4334 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4334 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4334 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4334 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4334 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T4334 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T4334 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T4334 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T4334 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T4334 001:270 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0643ms total)
T4334 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0643ms total)
T4334 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T4334 001:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  16 88 34 40 13 B1 0C B1 01 20 00 E0 00 20 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0650ms total)
T4334 001:280 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0650ms total)
T4334 001:280 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0650ms total)
T4334 001:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T4334 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4334 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4334 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4334 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4334 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4334 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4334 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T4334 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4334 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4334 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4334 001:280 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T4334 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0651ms total)
T4334 001:281 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0651ms total)
T4334 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T4334 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T4334 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T4334 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4334 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0651ms total)
T4334 001:281 JLINK_Go() (0002ms, 0653ms total)
T4334 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T4334 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T4334 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T4334 001:295 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0653ms total)
T4334 001:295 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0653ms total)
T4334 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T4334 001:295 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T4334 001:295 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0653ms total)
T4334 001:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T4334 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4334 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4334 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4334 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T4334 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4334 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4334 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T4334 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4334 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4334 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4334 001:296 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T4334 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T4334 001:296 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0654ms total)
T4334 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T4334 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T4334 001:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T4334 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4334 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0654ms total)
T4334 001:297 JLINK_Go() (0002ms, 0657ms total)
T4334 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T4334 001:303 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0657ms total)
T4334 001:303 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0657ms total)
T4334 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T4334 001:364 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0660ms total)
T4334 001:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T4334 001:367 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0660ms total)
T4334 001:367 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T4334 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4334 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4334 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4334 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T4334 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4334 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4334 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T4334 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4334 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4334 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4334 001:368 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T4334 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T4334 001:368 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0661ms total)
T4334 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T4334 001:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T4334 001:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T4334 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4334 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0662ms total)
T4334 001:370 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0665ms total)
T4334 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T4334 001:377 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0666ms total)
T4334 001:377 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0666ms total)
T4334 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T4334 001:377 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0666ms total)
T4334 001:377 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T4334 001:377 JLINK_WriteReg(R2, 0x00001500)  returns 0x00 (0000ms, 0666ms total)
T4334 001:377 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0666ms total)
T4334 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4334 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4334 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4334 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4334 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4334 001:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T4334 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4334 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4334 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4334 001:377 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0667ms total)
T4334 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T4334 001:378 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0667ms total)
T4334 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T4334 001:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T4334 001:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T4334 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4334 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0667ms total)
T4334 001:378 JLINK_Go() (0003ms, 0670ms total)
T4334 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T4334 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T4334 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T4334 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T4334 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T4334 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T4334 001:424 JLINK_IsHalted()  returns FALSE (0002ms, 0672ms total)
T4334 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T4334 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T4334 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T4334 001:444 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0670ms total)
T4334 001:444 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0670ms total)
T4334 001:444 JLINK_ReadReg(R0)  returns 0x7FA6437A (0000ms, 0670ms total)
T4334 001:446 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0670ms total)
T4334 001:446 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T4334 001:446 JLINK_WriteReg(R2, 0x00001500)  returns 0x00 (0000ms, 0670ms total)
T4334 001:446 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0670ms total)
T4334 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4334 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4334 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4334 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4334 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4334 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T4334 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4334 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T4334 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4334 001:447 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T4334 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T4334 001:447 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0671ms total)
T4334 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T4334 001:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T4334 001:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T4334 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4334 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0671ms total)
T4334 001:447 JLINK_Go() (0002ms, 0673ms total)
T4334 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T4334 001:454 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0673ms total)
T4334 001:454 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0673ms total)
T4334 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T4334 001:510 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T4334 001:510 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0694ms total)
T4334 001:531 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0706ms total)
T4334 001:549 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0060ms, 0766ms total)
T4334 001:609 JLINK_Close() (0000ms, 0766ms total)
