/*
Copyright 2014, KISSY v1.49.10
MIT Licensed
build time: Dec 10 15:03
*/
KISSY.add("io/form-serializer",["dom"],function(d,f){function i(a){return a.replace(h,"\r\n")}var k=f("dom"),g=/^(?:select|textarea)/i,h=/\r?\n/g,a,c=/^(?:color|date|datetime|email|hidden|month|number|password|range|search|tel|text|time|url|week)$/i;return a={serialize:function(c,e){return d.param(a.getFormData(c),void 0,void 0,e||!1)},getFormData:function(a){var e=[],m={};d.each(k.query(a),function(l){l=l.elements?d.makeArray(l.elements):[l];e.push.apply(e,l)});e=d.filter(e,function(l){return l.name&&
!l.disabled&&(l.checked||g.test(l.nodeName)||c.test(l.type))});d.each(e,function(l){var a=k.val(l),b;null!==a&&(a=d.isArray(a)?d.map(a,i):i(a),b=m[l.name],void 0===b?m[l.name]=a:(d.isArray(b)||(b=m[l.name]=[b]),b.push.apply(b,d.makeArray(a))))});return m}}});
KISSY.add("io/base",["event/custom","promise"],function(d,f){function i(b){var a=b.context;delete b.context;b=d.mix(d.clone(n),b,{deep:!0});b.context=a||b;var l,j=b.type,g=b.dataType,a=b.uri=m.resolve(b.url);b.uri.setQuery("");"crossDomain"in b||(b.crossDomain=!b.uri.isSameOriginAs(m));j=b.type=j.toUpperCase();b.hasContent=!e.test(j);if(b.processData&&(l=b.data)&&"string"!==typeof l)b.data=d.param(l,void 0,void 0,b.serializeArray);g=b.dataType=d.trim(g||"*").split(c);!("cache"in b)&&d.inArray(g[0],
["script","jsonp"])&&(b.cache=!1);b.hasContent||(b.data&&a.query.add(d.unparam(b.data)),!1===b.cache&&a.query.set("_ksTS",d.now()+"_"+d.guid()));return b}function k(b){var a=this;if(!(a instanceof k))return new k(b);h.call(a);b=i(b);d.mix(a,{responseData:null,config:b||{},timeoutTimer:null,responseText:null,responseXML:null,responseHeadersString:"",responseHeaders:null,requestHeaders:{},readyState:0,state:0,statusText:null,status:0,transport:null});h.Defer(a);var c;k.fire("start",{ajaxConfig:b,io:a});
c=new (l[b.dataType[0]]||l["*"])(a);a.transport=c;b.contentType&&a.setRequestHeader("Content-Type",b.contentType);var n=b.dataType[0],e,j=b.timeout,g=b.context,m=b.headers,f=b.accepts;a.setRequestHeader("Accept",n&&f[n]?f[n]+("*"===n?"":", */*; q=0.01"):f["*"]);for(e in m)a.setRequestHeader(e,m[e]);if(b.beforeSend&&!1===b.beforeSend.call(g,a,b))return a;a.readyState=1;k.fire("send",{ajaxConfig:b,io:a});b.async&&0<j&&(a.timeoutTimer=setTimeout(function(){a.abort("timeout")},1E3*j));try{a.state=1,c.send()}catch(q){2>
a.state&&a._ioReady(-1,q.message||"send error")}return a}var g=f("event/custom"),h=f("promise"),a=/^(?:about|app|app\-storage|.+\-extension|file|widget)$/,c=/\s+/,j=function(b){return b},e=/^(?:GET|HEAD)$/,m=new d.Uri((d.Env.host.location||{}).href),a=m&&a.test(m.getScheme()),l={},n={type:"GET",contentType:"application/x-www-form-urlencoded; charset=UTF-8",async:!0,serializeArray:!0,processData:!0,accepts:{xml:"application/xml, text/xml",html:"text/html",text:"text/plain",json:"application/json, text/javascript",
"*":"*/*"},converters:{text:{json:d.parseJson,html:j,text:j,xml:d.parseXML}},headers:{"X-Requested-With":"XMLHttpRequest"},contents:{xml:/xml/,html:/html/,json:/json/}};n.converters.html=n.converters.text;d.mix(k,g.Target);d.mix(k,{isLocal:a,setupConfig:function(b){d.mix(n,b,{deep:!0})},setupTransport:function(b,a){l[b]=a},getTransport:function(b){return l[b]},getConfig:function(){return n}});return k});
KISSY.add("io/xhr-transport-base",["./base"],function(d,f){function i(a,n){try{return new (n||h).XMLHttpRequest}catch(b){}}function k(a){var n;a.ifModified&&(n=a.uri,!1===a.cache&&(n=n.clone(),n.query.remove("_ksTS")),n=n.toString());return n}var g=f("./base"),h=d.Env.host,a=7<d.UA.ieMode&&h.XDomainRequest,c={proto:{}},j={},e={};g.__lastModifiedCached=j;g.__eTagCached=e;c.nativeXhr=h.ActiveXObject?function(l,n){var b;if(!m&&l&&a)b=new a;else if(!(b=!g.isLocal&&i(l,n)))a:{try{b=new (n||h).ActiveXObject("Microsoft.XMLHTTP");
break a}catch(c){}b=void 0}return b}:i;c.XDomainRequest_=a;var m=c.supportCORS="withCredentials"in c.nativeXhr();d.mix(c.proto,{sendInternal:function(){var l=this,c=l.io,b=c.config,o=l.nativeXhr,g=b.files,h=g?"post":b.type,f=b.async,i,t=c.mimeType,p=c.requestHeaders||{},c=c._getUrlForSend(),u=k(b),q,v;if(u){if(q=j[u])p["If-Modified-Since"]=q;if(q=e[u])p["If-None-Match"]=q}(i=b.username)?o.open(h,c,f,i,b.password):o.open(h,c,f);h=b.xhrFields||{};"withCredentials"in h&&(m||delete h.withCredentials);
for(v in h)try{o[v]=h[v]}catch(x){}t&&o.overrideMimeType&&o.overrideMimeType(t);!1===p["X-Requested-With"]&&delete p["X-Requested-With"];if("undefined"!==typeof o.setRequestHeader)for(v in p)o.setRequestHeader(v,p[v]);var w=b.hasContent&&b.data||null;g&&(t=w,p={},t&&(p=d.unparam(t)),p=d.mix(p,g),w=new FormData,d.each(p,function(a,l){d.isArray(a)?d.each(a,function(a){w.append(l+(b.serializeArray?"[]":""),a)}):w.append(l,a)}));o.send(w);!f||4===o.readyState?l._callback():a&&o instanceof a?(o.onload=
function(){o.readyState=4;o.status=200;l._callback()},o.onerror=function(){o.readyState=4;o.status=500;l._callback()}):o.onreadystatechange=function(){l._callback()}},abort:function(){this._callback(0,1)},_callback:function(l,c){var b=this.nativeXhr,o=this.io,m,h,f,i,t,p=o.config;try{if(c||4===b.readyState)if(a&&b instanceof a?(b.onerror=d.noop,b.onload=d.noop):b.onreadystatechange=d.noop,c)4!==b.readyState&&b.abort();else{m=k(p);var u=b.status;a&&b instanceof a||(o.responseHeadersString=b.getAllResponseHeaders());
m&&(h=b.getResponseHeader("Last-Modified"),f=b.getResponseHeader("ETag"),h&&(j[m]=h),f&&(e[f]=f));if((t=b.responseXML)&&t.documentElement)o.responseXML=t;var q=o.responseText=b.responseText;if(p.files&&q){var v,x;if(-1!==(v=q.indexOf("<body>")))x=q.lastIndexOf("</body>"),-1===x&&(x=q.length),q=q.slice(v+6,x);o.responseText=d.unEscapeHtml(q)}try{i=b.statusText}catch(w){i=""}!u&&g.isLocal&&!p.crossDomain?u=o.responseText?200:404:1223===u&&(u=204);o._ioReady(u,i)}}catch(A){b.onreadystatechange=d.noop,
c||o._ioReady(-1,A.message||"process error")}}});return c});
KISSY.add("io/xdr-flash-transport",["./base","dom"],function(d,f){function i(a,d,b){m||(m=!0,a='<object id="'+c+'" type="application/x-shockwave-flash" data="'+a+'" width="0" height="0"><param name="movie" value="'+a+'" /><param name="FlashVars" value="yid='+d+"&uid="+b+'&host=KISSY.IO" /><param name="allowScriptAccess" value="always" /></object>',d=e.createElement("div"),h.prepend(d,e.body||e.documentElement),d.innerHTML=a)}function k(a){this.io=a}var g=f("./base"),h=f("dom"),a={},c="io_swf",j,e=
d.Env.host.document,m=!1;d.augment(k,{send:function(){var c=this,e=c.io,b=e.config;i((b.xdr||{}).src||d.Config.base+"io/assets/io.swf",1,1);j?(c._uid=d.guid(),a[c._uid]=c,j.send(e._getUrlForSend(),{id:c._uid,uid:c._uid,method:b.type,data:b.hasContent&&b.data||{}})):setTimeout(function(){c.send()},200)},abort:function(){j.abort(this._uid)},_xdrResponse:function(c,d){var b,e=d.id,m,j=d.c,g=this.io;if(j&&(m=j.responseText))g.responseText=decodeURI(m);switch(c){case "success":b={status:200,statusText:"success"};
delete a[e];break;case "abort":delete a[e];break;case "timeout":case "transport error":case "failure":delete a[e],b={status:"status"in j?j.status:500,statusText:j.statusText||c}}b&&g._ioReady(b.status,b.statusText)}});g.applyTo=function(a,c,b){var a=c.split(".").slice(1),e=g;d.each(a,function(a){e=e[a]});e.apply(null,b)};g.xdrReady=function(){j=e.getElementById(c)};g.xdrResponse=function(c,d){var b=a[d.uid];b&&b._xdrResponse(c,d)};return k});
KISSY.add("io/sub-domain-transport",["event/dom","dom","./xhr-transport-base"],function(d,f){function i(a){var c=a.config;this.io=a;c.crossDomain=!1}function k(){var a=this.io.config.uri.getHostname(),a=j[a];a.ready=1;g.detach(a.iframe,"load",k,this);this.send()}var g=f("event/dom"),h=f("dom"),a=f("./xhr-transport-base"),c=d.Env.host.document,j={};d.augment(i,a.proto,{send:function(){var e=this.io.config,m=e.uri,l=m.getHostname(),n;n=j[l];var b="/sub_domain_proxy.html";e.xdr&&e.xdr.subDomain&&e.xdr.subDomain.proxy&&
(b=e.xdr.subDomain.proxy);n&&n.ready?(this.nativeXhr=a.nativeXhr(0,n.iframe.contentWindow))&&this.sendInternal():(n?e=n.iframe:(n=j[l]={},e=n.iframe=c.createElement("iframe"),h.css(e,{position:"absolute",left:"-9999px",top:"-9999px"}),h.prepend(e,c.body||c.documentElement),n=new d.Uri,n.setScheme(m.getScheme()),n.setPort(m.getPort()),n.setHostname(l),n.setPath(b),e.src=n.toString()),g.on(e,"load",k,this))}});return i});
KISSY.add("io/xhr-transport",["./base","./xhr-transport-base","./xdr-flash-transport","./sub-domain-transport"],function(d,f){function i(e){var m=e.config,l=m.crossDomain,n=m.xdr||{},b=n.subDomain=n.subDomain||{};this.io=e;if(l&&!g.supportCORS){m=m.uri.getHostname();if(c.domain&&d.endsWith(m,c.domain)&&!1!==b.proxy)return new a(e);if("flash"===""+n.use||!j)return new h(e)}this.nativeXhr=g.nativeXhr(l);return this}var k=f("./base"),g=f("./xhr-transport-base"),h=f("./xdr-flash-transport"),a=f("./sub-domain-transport"),
c=d.Env.host.document,j=g.XDomainRequest_;d.augment(i,g.proto,{send:function(){this.sendInternal()}});k.setupTransport("*",i);return k});
KISSY.add("io/script-transport",["./base"],function(d,f){function i(d){if(!d.config.crossDomain)return new (k.getTransport("*"))(d);this.io=d;return this}var k=f("./base");k.setupConfig({accepts:{script:"text/javascript, application/javascript, application/ecmascript, application/x-ecmascript"},contents:{script:/javascript|ecmascript/},converters:{text:{script:function(g){d.globalEval(g);return g}}}});d.augment(i,{send:function(){var g=this,h=g.io,a=h.config;g.script=d.getScript(h._getUrlForSend(),
{charset:a.scriptCharset,success:function(){g._callback("success")},error:function(){g._callback("error")}})},_callback:function(d,h){var a=this.io;this.script&&(this.script=void 0,h||("error"!==d?a._ioReady(200,"success"):"error"===d&&a._ioReady(500,"script error")))},abort:function(){this._callback(0,1)}});k.setupTransport("script",i);return k});
KISSY.add("io/jsonp",["./base"],function(d,f){var i=f("./base"),k=d.Env.host;i.setupConfig({jsonp:"callback",jsonpCallback:function(){return d.guid("jsonp")}});i.on("start",function(g){var h=g.io,a=h.config,g=a.dataType;if("jsonp"===g[0]){delete a.contentType;var c,j=a.jsonpCallback,e="function"===typeof j?j():j,m=k[e];a.uri.query.set(a.jsonp,e);k[e]=function(a){1<arguments.length&&(a=d.makeArray(arguments));c=[a]};h.fin(function(){k[e]=m;if(void 0===m)try{delete k[e]}catch(a){}else c&&m(c[0])});
h=a.converters;h.script=h.script||{};h.script.json=function(){if(!c)throw Error("not call jsonpCallback: "+e);return c[0]};g.length=2;g[0]="script";g[1]="json"}});return i});
KISSY.add("io/form",["./base","dom","./form-serializer"],function(d,f){var i=f("./base"),k=f("dom"),g=f("./form-serializer"),h=Array.prototype.slice,a=d.Env.host.FormData;i.on("start",function(c){var j,e,c=c.io.config;if(e=c.form){j=k.get(e);e=c.data;for(var m=!1,l={},n=k.query("input",j),b=0,o=n.length;b<o;b++){var f=n[b];if("file"===f.type.toLowerCase()){m=!0;if(!a)break;var i=h.call(f.files,0);l[k.attr(f,"name")]=1<i.length?i:i[0]||null}}m&&a&&(c.files=c.files||{},d.mix(c.files,l),delete c.contentType);
!m||a?(j=g.getFormData(j),c.hasContent?(j=d.param(j,void 0,void 0,c.serializeArray),c.data=e?c.data+("&"+j):j):c.uri.query.add(j)):(e=c.dataType,c=e[0],"*"===c&&(c="text"),e.length=2,e[0]="iframe",e[1]=c)}});return i});
KISSY.add("io/iframe-transport",["dom","./base","event/dom"],function(d,f){function i(a){var c=d.guid("io-iframe"),e=h.getEmptyIframeSrc(),a=a.iframe=h.create("<iframe "+(e?' src="'+e+'" ':"")+' id="'+c+'" name="'+c+'" style="position:absolute;left:-9999px;top:-9999px;"/>');h.prepend(a,j.body||j.documentElement);return a}function k(a,c,e){var b=[],g,f,i,k;d.each(a,function(a,m){g=d.isArray(a);f=d.makeArray(a);for(i=0;i<f.length;i++)k=j.createElement("input"),k.type="hidden",k.name=m+(g&&e?"[]":""),
k.value=f[i],h.append(k,c),b.push(k)});return b}function g(a){this.io=a}var h=f("dom"),a=f("./base"),c=f("event/dom"),j=d.Env.host.document,e=d.clone(a.getConfig().converters.text);e.json=function(a){return d.parseJson(d.unEscapeHtml(a))};a.setupConfig({converters:{iframe:e,text:{iframe:function(a){return a}},xml:{iframe:function(a){return a}}}});d.augment(g,{send:function(){function a(){c.on(f,"load error",e._callback,e);s.submit()}var e=this,j=e.io,b=j.config,g,f,r,z=b.data,s=h.get(b.form);e.attrs=
{target:h.attr(s,"target")||"",action:h.attr(s,"action")||"",encoding:h.attr(s,"encoding"),enctype:h.attr(s,"enctype"),method:h.attr(s,"method")};e.form=s;f=i(j);h.attr(s,{target:f.id,action:j._getUrlForSend(),method:"post",enctype:"multipart/form-data",encoding:"multipart/form-data"});z&&(r=d.unparam(z));r&&(g=k(r,s,b.serializeArray));e.fields=g;6===d.UA.ie?setTimeout(a,0):a()},_callback:function(a){var e=this,j=e.form,b=e.io,a=a.type,g,f=b.iframe;if(f)if("abort"===a&&6===d.UA.ie?setTimeout(function(){h.attr(j,
e.attrs)},0):h.attr(j,e.attrs),h.remove(this.fields),c.detach(f),setTimeout(function(){h.remove(f)},30),b.iframe=null,"load"===a)try{if((g=f.contentWindow.document)&&g.body)b.responseText=h.html(g.body),d.startsWith(b.responseText,"<?xml")&&(b.responseText=void 0);b.responseXML=g&&g.XMLDocument?g.XMLDocument:g;g?b._ioReady(200,"success"):b._ioReady(500,"parser error")}catch(i){b._ioReady(500,"parser error")}else"error"===a&&b._ioReady(500,"error")},abort:function(){this._callback({type:"abort"})}});
a.setupTransport("iframe",g);return a});
KISSY.add("io/methods",["promise","./base"],function(d,f){function i(a){var c=a.responseText,j=a.responseXML,e=a.config,g=e.converters,f,h,b=e.contents,i=e.dataType;if(c||j){for(e=a.mimeType||a.getResponseHeader("Content-Type");"*"===i[0];)i.shift();if(!i.length)for(f in b)if(b[f].test(e)){i[0]!==f&&i.unshift(f);break}i[0]=i[0]||"text";for(f=0;f<i.length;f++)if("text"===i[f]&&void 0!==c){h=c;break}else if("xml"===i[f]&&void 0!==j){h=j;break}if(!h){var k={text:c,xml:j};d.each(["text","xml"],function(a){var b=
i[0];if(g[a]&&g[a][b]&&k[a])return i.unshift(a),h="text"===a?c:j,!1})}}b=i[0];for(e=1;e<i.length;e++){f=i[e];var r=g[b]&&g[b][f];if(!r)throw Error("no covert for "+b+" => "+f);h=r(h);b=f}a.responseData=h}var k=f("promise"),g=f("./base"),h=/^(.*?):[ \t]*([^\r\n]*)\r?$/mg;d.extend(g,k,{setRequestHeader:function(a,c){this.requestHeaders[a]=c;return this},getAllResponseHeaders:function(){return 2===this.state?this.responseHeadersString:null},getResponseHeader:function(a){var c,d,a=a.toLowerCase();if(2===
this.state){if(!(d=this.responseHeaders))for(d=this.responseHeaders={};c=h.exec(this.responseHeadersString);)d[c[1].toLowerCase()]=c[2];c=d[a]}return void 0===c?null:c},overrideMimeType:function(a){this.state||(this.mimeType=a);return this},abort:function(a){a=a||"abort";this.transport&&this.transport.abort(a);this._ioReady(0,a);return this},getNativeXhr:function(){var a=this.transport;return a?a.nativeXhr:null},_ioReady:function(a,c){if(2!==this.state){this.state=2;this.readyState=4;var d;if(200<=
a&&300>a||304===a)if(304===a)c="not modified",d=!0;else try{i(this),c="success",d=!0}catch(e){c=e.message||"parser error"}else 0>a&&(a=0);this.status=a;this.statusText=c;var f=this.defer,h=this.config,k;if(k=this.timeoutTimer)clearTimeout(k),this.timeoutTimer=0;k=d?"success":"error";var b,o=[this.responseData,c,this],y=h.context,r={ajaxConfig:h,io:this};(b=h[k])&&b.apply(y,o);(b=h.complete)&&b.apply(y,o);g.fire(k,r);g.fire("complete",r);f[d?"resolve":"reject"](o)}},_getUrlForSend:function(){var a=
this.config,c=a.uri,f=d.Uri.getComponents(a.url).query||"";return c.toString.call(c,a.serializeArray)+(f?(c.query.has()?"&":"?")+f:f)}})});
KISSY.add("io","io/form-serializer,io/base,io/xhr-transport,io/script-transport,io/jsonp,io/form,io/iframe-transport,io/methods".split(","),function(d,f){function i(d,a,c,f,e){if(typeof a==="function"){f=c;c=a;a=void 0}return g({type:e||"get",url:d,data:a,success:c,dataType:f})}var k=f("io/form-serializer"),g=f("io/base");f("io/xhr-transport");f("io/script-transport");f("io/jsonp");f("io/form");f("io/iframe-transport");f("io/methods");d.mix(g,{serialize:k.serialize,get:i,post:function(d,a,c,f){if(typeof a===
"function"){f=c;c=a;a=void 0}return i(d,a,c,f,"post")},jsonp:function(d,a,c){if(typeof a==="function"){c=a;a=void 0}return i(d,a,c,"jsonp")},getScript:d.getScript,getJSON:function(d,a,c){if(typeof a==="function"){c=a;a=void 0}return i(d,a,c,"json")},upload:function(d,a,c,f,e){if(typeof c==="function"){e=f;f=c;c=void 0}return g({url:d,type:"post",dataType:e,form:a,data:c,success:f})}});d.mix(d,{Ajax:g,IO:g,ajax:g,io:g,jsonp:g.jsonp});return g});
/*
Copyright 2014, KISSY v1.49.10
MIT Licensed
build time: Dec 10 14:51
*/
KISSY.add("dom/base/api",[],function(j){var m=j.Env.host||{},n=m.document,r=j.UA,d={ELEMENT_NODE:1,ATTRIBUTE_NODE:2,TEXT_NODE:3,CDATA_SECTION_NODE:4,ENTITY_REFERENCE_NODE:5,ENTITY_NODE:6,PROCESSING_INSTRUCTION_NODE:7,COMMENT_NODE:8,DOCUMENT_NODE:9,DOCUMENT_TYPE_NODE:10,DOCUMENT_FRAGMENT_NODE:11,NOTATION_NODE:12},e={isCustomDomain:function(d){var d=d||m,d=e.get(d),h=d.document.domain,d=d.location.hostname;return h!==d&&h!=="["+d+"]"},getEmptyIframeSrc:function(d){d=d||m;d=e.get(d);return r.ie&&e.isCustomDomain(d)?
"javascript:void(function(){"+encodeURIComponent('document.open();document.domain="'+d.document.domain+'";document.close();')+"}())":""},NodeType:d,getWindow:function(k){if(!k)return m;k=e.get(k);if(j.isWindow(k))return k;var h=k;h.nodeType!==d.DOCUMENT_NODE&&(h=k.ownerDocument);return h.defaultView||h.parentWindow},getDocument:function(k){if(!k)return n;k=e.get(k);return j.isWindow(k)?k.document:k.nodeType===d.DOCUMENT_NODE?k:k.ownerDocument},isDomNodeList:function(d){return d&&!d.nodeType&&d.item&&
!d.setTimeout},nodeName:function(d){var h=e.get(d),d=h.nodeName.toLowerCase();r.ie&&(h=h.scopeName)&&"HTML"!==h&&(d=h.toLowerCase()+":"+d);return d},_RE_NUM_NO_PX:RegExp("^("+/[\-+]?(?:\d*\.|)\d+(?:[eE][\-+]?\d+|)/.source+")(?!px)[a-z%]+$","i")};j.mix(e,d);return e});
KISSY.add("dom/base/attr",["./api"],function(j,m){function n(a){return null==a?"":a+""}function r(a,b){var b=g[b]||b,d=p[b];return d&&d.get?d.get(a,b):a[b]}var d=m("./api"),e=j.Env.host.document,k=d.NodeType,e=e&&e.documentElement,h=d.nodeName,f=/^(?:autofocus|autoplay|async|checked|controls|defer|disabled|hidden|loop|multiple|open|readonly|required|scoped|selected)$/i,i=/^(?:button|input|object|select|textarea)$/i,l=/^a(?:rea)?$/i,c=/:|^on/,b=/\r/g,a={},s={val:1,css:1,html:1,text:1,data:1,width:1,
height:1,offset:1,scrollTop:1,scrollLeft:1},t={tabindex:{get:function(a){var b=a.getAttributeNode("tabindex");return b&&b.specified?parseInt(b.value,10):i.test(a.nodeName)||l.test(a.nodeName)&&a.href?0:void 0}}},g={hidefocus:"hideFocus",tabindex:"tabIndex",readonly:"readOnly","for":"htmlFor","class":"className",maxlength:"maxLength",cellspacing:"cellSpacing",cellpadding:"cellPadding",rowspan:"rowSpan",colspan:"colSpan",usemap:"useMap",frameborder:"frameBorder",contenteditable:"contentEditable"},q=
{get:function(a,b){return d.prop(a,b)?b.toLowerCase():void 0},set:function(a,b,c){!1===b?d.removeAttr(a,c):(b=g[c]||c,b in a&&(a[b]=!0),a.setAttribute(c,c.toLowerCase()));return c}},p={},u={},z={select:{get:function(a){var b=a.selectedIndex,c=a.options,g;if(0>b)return null;if("select-one"===""+a.type)return d.val(c[b]);a=[];b=0;for(g=c.length;b<g;++b)c[b].selected&&a.push(d.val(c[b]));return a},set:function(a,b){var c=j.makeArray(b);j.each(a.options,function(a){a.selected=j.inArray(d.val(a),c)});
c.length||(a.selectedIndex=-1);return c}}};j.each(["radio","checkbox"],function(a){z[a]={get:function(a){return null===a.getAttribute("value")?"on":a.value},set:function(a,b){if(j.isArray(b))return a.checked=j.inArray(d.val(a),b),1}}});t.style={get:function(a){return a.style.cssText}};j.mix(d,{_valHooks:z,_propFix:g,_attrHooks:t,_propHooks:p,_attrNodeHook:u,_attrFix:a,prop:function(a,b,c){var f=d.query(a),h,e;if(j.isPlainObject(b))j.each(b,function(a,b){d.prop(f,b,a)});else if(b=g[b]||b,e=p[b],void 0!==
c)for(a=f.length-1;0<=a;a--)h=f[a],e&&e.set?e.set(h,c,b):h[b]=c;else if(f.length)return r(f[0],b)},hasProp:function(a,b){var c=d.query(a),g,f=c.length,h;for(g=0;g<f;g++)if(h=c[g],void 0!==r(h,b))return!0;return!1},removeProp:function(a,b){var b=g[b]||b,c=d.query(a),f,h;for(f=c.length-1;0<=f;f--){h=c[f];try{h[b]=void 0,delete h[b]}catch(e){}}},attr:function(b,g,e,i){var l=d.query(b),p=l[0];if(j.isPlainObject(g)){var i=e,o;for(o in g)d.attr(l,o,g[o],i)}else{if(i&&s[g])return d[g](b,e);g=g.toLowerCase();
if(i&&s[g])return d[g](b,e);g=a[g]||g;b=f.test(g)?q:c.test(g)?u:t[g];if(void 0===e){if(p&&p.nodeType===k.ELEMENT_NODE){"form"===h(p)&&(b=u);if(b&&b.get)return b.get(p,g);e=p.getAttribute(g);return""===e&&(g=p.getAttributeNode(g),!g||!g.specified)?void 0:null===e?void 0:e}}else for(i=l.length-1;0<=i;i--)if((p=l[i])&&p.nodeType===k.ELEMENT_NODE)"form"===h(p)&&(b=u),b&&b.set?b.set(p,e,g):p.setAttribute(g,""+e)}},removeAttr:function(b,c){var c=c.toLowerCase(),c=a[c]||c,h=d.query(b),e,s,q;for(q=h.length-
1;0<=q;q--)if(s=h[q],s.nodeType===k.ELEMENT_NODE&&(s.removeAttribute(c),f.test(c)&&(e=g[c]||c)in s))s[e]=!1},hasAttr:e&&!e.hasAttribute?function(b,a){var a=a.toLowerCase(),c=d.query(b),g,f;for(g=0;g<c.length;g++)if(f=c[g],(f=f.getAttributeNode(a))&&f.specified)return!0;return!1}:function(a,b){var c=d.query(a),g,f=c.length;for(g=0;g<f;g++)if(c[g].hasAttribute(b))return!0;return!1},val:function(a,c){var g,f,e,s,o;if(void 0===c){if(e=d.get(a)){if((g=z[h(e)]||z[e.type])&&"get"in g&&void 0!==(f=g.get(e,
"value")))return f;f=e.value;return"string"===typeof f?f.replace(b,""):null==f?"":f}}else{f=d.query(a);for(s=f.length-1;0<=s;s--){e=f[s];if(1!==e.nodeType)break;o=c;null==o?o="":"number"===typeof o?o+="":j.isArray(o)&&(o=j.map(o,n));g=z[h(e)]||z[e.type];if(!g||!("set"in g)||void 0===g.set(e,o,"value"))e.value=o}}},text:function(a,b){var g,c,f,e;if(void 0===b)return g=d.get(a),d._getText(g);c=d.query(a);for(f=c.length-1;0<=f;f--)if(g=c[f],e=g.nodeType,e===k.ELEMENT_NODE)d.cleanData(g.getElementsByTagName("*")),
"textContent"in g?g.textContent=b:g.innerText=b;else if(e===k.TEXT_NODE||e===k.CDATA_SECTION_NODE)g.nodeValue=b},_getText:function(a){return a.textContent}});return d});
KISSY.add("dom/base/class",["./api"],function(j,m){function n(d){for(var d=j.trim(d||""),d=d.split(f),e=[],c,b=d.length,a=0;a<b;a++)(c=d[a])&&e.push(c);return e}function r(d){return function(f,c){var b,a,e,h=f.classList,g=k.call(arguments,2);b=0;for(a=c.length;b<a;b++)(e=c[b])&&h[d].apply(h,[e].concat(g))}}function d(d){return function(f,c){var b=n(c),a=k.call(arguments,2);e.query(f).each(function(c){c.nodeType===h.ELEMENT_NODE&&e[d].apply(e,[c,b].concat(a))})}}var e=m("./api"),k=[].slice,h=e.NodeType,
f=/[\.\s]\s*\.?/;j.mix(e,{_hasClass:function(d,f){var c,b,a,e=d.classList;if(e.length){c=0;for(b=f.length;c<b;c++)if((a=f[c])&&!e.contains(a))return!1;return!0}return!1},_addClass:r("add"),_removeClass:r("remove"),_toggleClass:r("toggle"),hasClass:function(d,f){var c=!1,f=n(f);e.query(d).each(function(b){if(b.nodeType===h.ELEMENT_NODE&&e._hasClass(b,f))return c=!0,!1});return c},replaceClass:function(d,f,c){e.removeClass(d,f);e.addClass(d,c)},addClass:d("_addClass"),removeClass:d("_removeClass"),
toggleClass:d("_toggleClass")});return e});
KISSY.add("dom/base/create",["./api"],function(j,m){function n(o){o=o&&o!==i?o.createElement(b):a;o===a&&(o.innerHTML="");return o}function r(a,b){var d=n(b);d.innerHTML="m<div>"+a+"</div>";return d.lastChild}function d(a,b){if(b)if(p&&b.canHaveChildren&&"removeNode"in a){if(a.firstChild)a:{try{a.innerHTML="";break a}catch(g){}for(var c;c=a.lastChild;)d(c,a)}a.removeNode(!1)}else b.removeChild(a)}function e(a,b,d){var g=b.nodeType;if(g===l.DOCUMENT_FRAGMENT_NODE){b=b.childNodes;d=d.childNodes;for(g=
0;b[g];)d[g]&&e(a,b[g],d[g]),g++}else if(g===l.ELEMENT_NODE){b=b.getElementsByTagName("*");d=d.getElementsByTagName("*");for(g=0;b[g];)d[g]&&a(b[g],d[g]),g++}}function k(a,b){var g=j.Env.mods["event/dom/base"],d,c,g=g&&g.exports;if(b.nodeType!==l.ELEMENT_NODE||f.hasData(a)){d=f.data(a);for(c in d)f.data(b,c,d[c]);g&&g.clone&&g.clone(a,b)}}function h(a){var b=null,g,d;if(a&&(a.push||a.item)&&a[0]){b=a[0].ownerDocument;b=b.createDocumentFragment();a=j.makeArray(a);g=0;for(d=a.length;g<d;g++)b.appendChild(a[g])}return b}
var f=m("./api"),i=j.Env.host.document,l=f.NodeType,c=j.UA.ieMode,b="div",a=i&&i.createElement(b),s=/<(?!area|br|col|embed|hr|img|input|link|meta|param)(([\w:]+)[^>]*)\/>/ig,t=/<([\w:]+)/,g=/^\s+/,q=/\s+$/,p=!!(c&&9>c),u=p,z=/<|&#?\w+;/,A=i&&"outerHTML"in i.documentElement,F=/^<(\w+)\s*\/?>(?:<\/\1>)?$/;j.mix(f,{create:function(a,d,c,e){var p=null;if(!a)return p;if(a.nodeType)return f.clone(a);if("string"!==typeof a)return p;void 0===e&&(e=!0);e&&(a=j.trim(a));var e=f._creators,k,n,c=c||i,A,m=b;if(z.test(a))if(A=
F.exec(a))p=c.createElement(A[1]);else{a=a.replace(s,"<$1></$2>");if((A=t.exec(a))&&(k=A[1]))m=k.toLowerCase();k=(e[m]||r)(a,c);u&&(n=a.match(g))&&k.insertBefore(c.createTextNode(n[0]),k.firstChild);u&&/\S/.test(a)&&(n=a.match(q))&&k.appendChild(c.createTextNode(n[0]));a=k.childNodes;1===a.length?p=a[0].parentNode.removeChild(a[0]):a.length&&(p=h(a))}else p=c.createTextNode(a);j.isPlainObject(d)&&(p.nodeType===l.ELEMENT_NODE?f.attr(p,d,!0):p.nodeType===l.DOCUMENT_FRAGMENT_NODE&&f.attr(p.childNodes,
d,!0));return p},_fixCloneAttributes:function(a,b){"textarea"===f.nodeName(a)&&(b.defaultValue=a.defaultValue,b.value=a.value)},_creators:{div:r},_defaultCreator:r,html:function(a,b,d){var a=f.query(a),c=a[0],e=!1,h,q;if(!c)return null;if(void 0===b)return c.nodeType===l.ELEMENT_NODE?c.innerHTML:c.nodeType===l.DOCUMENT_FRAGMENT_NODE?(d=n(c.ownerDocument),d.appendChild(c),d.innerHTML):null;b+="";if(!b.match(/<(?:script|style|link)/i)&&(!u||!b.match(g))&&!x[(b.match(t)||["",""])[1].toLowerCase()])try{for(h=
a.length-1;0<=h;h--)q=a[h],q.nodeType===l.ELEMENT_NODE&&(f.cleanData(q.getElementsByTagName("*")),q.innerHTML=b);e=!0}catch(s){}e||(b=f.create(b,0,c.ownerDocument,0),f.empty(a),f.append(b,a,d))},outerHtml:function(a,b,d){var a=f.query(a),g=a.length,c=a[0];if(!c)return null;if(void 0===b){if(A&&c.nodeType!==f.DOCUMENT_FRAGMENT_NODE)return c.outerHTML;b=n(c.ownerDocument);b.appendChild(f.clone(c,!0));return b.innerHTML}b+="";if(!b.match(/<(?:script|style|link)/i)&&A)for(d=g-1;0<=d;d--)c=a[d],c.nodeType===
l.ELEMENT_NODE&&(f.cleanData(c,1),c.outerHTML=b);else b=f.create(b,0,c.ownerDocument,0),f.insertBefore(b,a,d),f.remove(a)},remove:function(a,b){var c,g=f.query(a),e,h=j.Env.mods["event/dom/base"],q,h=h&&h.exports;for(q=g.length-1;0<=q;q--)c=g[q],!b&&c.nodeType===l.ELEMENT_NODE&&(e=j.makeArray(c.getElementsByTagName("*")),e.push(c),f.removeData(e),h&&h.detach&&h.detach(e)),d(c,c.parentNode)},clone:function(a,b,c,d){"object"===typeof b&&(d=b.deepWithDataAndEvent,c=b.withDataAndEvent,b=b.deep);var a=
f.get(a),g,h=f._fixCloneAttributes,q;if(!a)return null;q=a.nodeType;g=a.cloneNode(b);if(q===l.ELEMENT_NODE||q===l.DOCUMENT_FRAGMENT_NODE)h&&q===l.ELEMENT_NODE&&h(a,g),b&&h&&e(h,a,g);c&&(k(a,g),b&&d&&e(k,a,g));return g},empty:function(a){var a=f.query(a),b,c;for(c=a.length-1;0<=c;c--)b=a[c],f.remove(b.childNodes)},_nodeListToFragment:h});f.outerHTML=f.outerHtml;var D=f._creators,G=f.create,x={area:"map",thead:"table",td:"tr",th:"tr",tr:"tbody",tbody:"table",tfoot:"table",caption:"table",colgroup:"table",
col:"colgroup",legend:"fieldset"},w;for(w in x)(function(a){D[w]=function(b,c){return G("<"+a+">"+b+"</"+a+">",void 0,c)}})(x[w]);D.option=D.optgroup=function(a,b){return G('<select multiple="multiple">'+a+"</select>",void 0,b)};x.option=x.optgroup=1;return f});
KISSY.add("dom/base/data",["./api"],function(j,m){var n=m("./api"),r=j.Env.host,d="_ks_data_"+j.now(),e={},k={},h={applet:1,object:1,embed:1},f={hasData:function(c,b){if(c)if(void 0!==b){if(b in c)return!0}else if(!j.isEmptyObject(c))return!0;return!1}},i={hasData:function(c,b){return c==r?i.hasData(k,b):f.hasData(c[d],b)},data:function(c,b,a){if(c==r)return i.data(k,b,a);var e=c[d];if(void 0!==a)e=c[d]=c[d]||{},e[b]=a;else return void 0!==b?e&&e[b]:e=c[d]=c[d]||{}},removeData:function(c,b){if(c==
r)return i.removeData(k,b);var a=c[d];if(void 0!==b)delete a[b],j.isEmptyObject(a)&&i.removeData(c);else try{delete c[d]}catch(e){c[d]=void 0}}},l={hasData:function(c,b){var a=c[d];return!a?!1:f.hasData(e[a],b)},data:function(c,b,a){if(!h[c.nodeName.toLowerCase()]){var f=c[d];if(!f){if(void 0!==b&&void 0===a)return;f=c[d]=j.guid()}c=e[f];if(void 0!==a)c=e[f]=e[f]||{},c[b]=a;else return void 0!==b?c&&c[b]:c=e[f]=e[f]||{}}},removeData:function(c,b){var a=c[d],f;if(a)if(f=e[a],void 0!==b)delete f[b],
j.isEmptyObject(f)&&l.removeData(c);else{delete e[a];try{delete c[d]}catch(h){c[d]=void 0}c.removeAttribute&&c.removeAttribute(d)}}};j.mix(n,{__EXPANDO:d,hasData:function(c,b){for(var a=!1,d=n.query(c),f=0;f<d.length&&!(a=d[f],a=a.nodeType?l.hasData(a,b):i.hasData(a,b));f++);return a},data:function(c,b,a){var c=n.query(c),d=c[0];if(j.isPlainObject(b))for(var f in b)n.data(c,f,b[f]);else if(void 0===a){if(d)return d.nodeType?l.data(d,b):i.data(d,b)}else for(f=c.length-1;0<=f;f--)d=c[f],d.nodeType?
l.data(d,b,a):i.data(d,b,a)},removeData:function(d,b){var a=n.query(d),f,e;for(e=a.length-1;0<=e;e--)f=a[e],f.nodeType?l.removeData(f,b):i.removeData(f,b)},cleanData:function(d,b){var a=n.query(d),f,e,g=j.Env.mods["event/dom/base"],g=g&&g.exports;for(e=a.length-1;0<=e;e--)if(f=a[e],f.nodeType){var h=b&&j.makeArray(f.getElementsByTagName("*"))||[];h.push(f);f=0;for(var p=h.length;f<p;f++)l.removeData(h[f]);g&&g.detach&&g.detach(h)}else i.removeData(f)}});return n});
KISSY.add("dom/base/insertion",["./api"],function(j,m){function n(b,a){var d=[],e,g,q;for(e=0;b[e];e++)if(g=b[e],q=f(g),g.nodeType===k.DOCUMENT_FRAGMENT_NODE)d.push.apply(d,n(i(g.childNodes),a));else if("script"===q&&(!g.type||c.test(g.type)))g.parentNode&&g.parentNode.removeChild(g),a&&a.push(g);else{if(g.nodeType===k.ELEMENT_NODE&&!h.test(q)){q=[];var p,j,z=g.getElementsByTagName("script");for(j=0;j<z.length;j++)p=z[j],(!p.type||c.test(p.type))&&q.push(p);l.apply(b,[e+1,0].concat(q))}d.push(g)}return d}
function r(b){b.src?j.getScript(b.src):(b=j.trim(b.text||b.textContent||b.innerHTML||""))&&j.globalEval(b)}function d(b,a,d,c){b=e.query(b);c&&(c=[]);b=n(b,c);e._fixInsertionChecked&&e._fixInsertionChecked(b);var a=e.query(a),g,f,h,i,k=a.length;if((b.length||c&&c.length)&&k){b=e._nodeListToFragment(b);1<k&&(i=e.clone(b,!0),a=j.makeArray(a));for(g=0;g<k;g++)f=a[g],b&&(h=0<g?e.clone(i,!0):b,d(h,f)),c&&c.length&&j.each(c,r)}}var e=m("./api"),k=e.NodeType,h=/^(?:button|input|object|select|textarea)$/i,
f=e.nodeName,i=j.makeArray,l=[].splice,c=/\/(java|ecma)script/i;j.mix(e,{_fixInsertionChecked:null,insertBefore:function(b,a,c){d(b,a,function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)},c)},insertAfter:function(b,a,c){d(b,a,function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)},c)},appendTo:function(b,a,c){d(b,a,function(a,b){b.appendChild(a)},c)},prependTo:function(b,a,c){d(b,a,function(a,b){b.insertBefore(a,b.firstChild)},c)},wrapAll:function(b,a){a=e.clone(e.get(a),!0);
b=e.query(b);b[0].parentNode&&e.insertBefore(a,b[0]);for(var c;(c=a.firstChild)&&1===c.nodeType;)a=c;e.appendTo(b,a)},wrap:function(b,a){b=e.query(b);a=e.get(a);j.each(b,function(b){e.wrapAll(b,a)})},wrapInner:function(b,a){b=e.query(b);a=e.get(a);j.each(b,function(b){var c=b.childNodes;c.length?e.wrapAll(c,a):b.appendChild(a)})},unwrap:function(b){b=e.query(b);j.each(b,function(a){a=a.parentNode;e.replaceWith(a,a.childNodes)})},replaceWith:function(b,a){var c=e.query(b),a=e.query(a);e.remove(a,!0);
e.insertBefore(a,c);e.remove(c)}});j.each({prepend:"prependTo",append:"appendTo",before:"insertBefore",after:"insertAfter"},function(b,a){e[a]=e[b]});return e});
KISSY.add("dom/base/offset",["./api"],function(j,m){function n(c){var d,f=c.ownerDocument.body;if(!c.getBoundingClientRect)return{left:0,top:0};d=c.getBoundingClientRect();c=d[b];d=d[a];c-=i.clientLeft||f.clientLeft||0;d-=i.clientTop||f.clientTop||0;return{left:c,top:d}}function r(a,b){var c={left:0,top:0},f=l(a),e,h=a,b=b||f;do{if(f==b){var j=h;e=n(j);j=l(j);e.left+=d[s](j);e.top+=d[t](j)}else e=n(h);c.left+=e.left;c.top+=e.top}while(f&&f!=b&&(h=f.frameElement)&&(f=f.parent));return c}var d=m("./api"),
e=j.Env.host,k=j.UA,h=e.document,f=d.NodeType,i=h&&h.documentElement,l=d.getWindow,c=Math.max,b="left",a="top",s="scrollLeft",t="scrollTop";j.mix(d,{offset:function(a,b,c){if(void 0===b){var a=d.get(a),f;a&&(f=r(a,c));return f}c=d.query(a);for(f=c.length-1;0<=f;f--){var a=c[f],e=b;"static"===d.css(a,"position")&&(a.style.position="relative");var h=r(a),j={},i=void 0,k=void 0;for(k in e)i=parseFloat(d.css(a,k))||0,j[k]=i+e[k]-h[k];d.css(a,j)}},scrollIntoView:function(c,e,h,i){var k,n,m,r;if(m=d.get(c)){e&&
(e=d.get(e));e||(e=m.ownerDocument);e.nodeType===f.DOCUMENT_NODE&&(e=l(e));j.isPlainObject(h)&&(i=h.allowHorizontalScroll,r=h.onlyScrollIfNeeded,h=h.alignWithTop);i=void 0===i?!0:i;n=j.isWindow(e);var c=d.offset(m),s=d.outerHeight(m);k=d.outerWidth(m);var t,w,o,v;n?(n=e,t=d.height(n),w=d.width(n),v={left:d.scrollLeft(n),top:d.scrollTop(n)},n=c[b]-v[b],m=c[a]-v[a],k=c[b]+k-(v[b]+w),c=c[a]+s-(v[a]+t)):(t=d.offset(e),w=e.clientHeight,o=e.clientWidth,v={left:d.scrollLeft(e),top:d.scrollTop(e)},n=c[b]-
(t[b]+(parseFloat(d.css(e,"borderLeftWidth"))||0)),m=c[a]-(t[a]+(parseFloat(d.css(e,"borderTopWidth"))||0)),k=c[b]+k-(t[b]+o+(parseFloat(d.css(e,"borderRightWidth"))||0)),c=c[a]+s-(t[a]+w+(parseFloat(d.css(e,"borderBottomWidth"))||0)));if(r){if(0>m||0<c)!0===h?d.scrollTop(e,v.top+m):!1===h?d.scrollTop(e,v.top+c):0>m?d.scrollTop(e,v.top+m):d.scrollTop(e,v.top+c)}else(h=void 0===h?!0:!!h)?d.scrollTop(e,v.top+m):d.scrollTop(e,v.top+c);if(i)if(r){if(0>n||0<k)!0===h?d.scrollLeft(e,v.left+n):!1===h?d.scrollLeft(e,
v.left+k):0>n?d.scrollLeft(e,v.left+n):d.scrollLeft(e,v.left+k)}else void 0===h||h?d.scrollLeft(e,v.left+n):d.scrollLeft(e,v.left+k)}},docWidth:0,docHeight:0,viewportHeight:0,viewportWidth:0,scrollTop:0,scrollLeft:0});j.each(["Left","Top"],function(a,b){var c="scroll"+a;d[c]=function(h,j){if("number"===typeof h)return arguments.callee(e,h);var h=d.get(h),i,k,n,m;h&&h.nodeType===f.ELEMENT_NODE?void 0!==j?h[c]=parseFloat(j):i=h[c]:(m=l(h),void 0!==j?(j=parseFloat(j),k="Left"===a?j:d.scrollLeft(m),n=
"Top"===a?j:d.scrollTop(m),m.scrollTo(k,n)):(i=m["page"+(b?"Y":"X")+"Offset"],"number"!==typeof i&&(k=m.document,i=k.documentElement[c],"number"!==typeof i&&(i=k.body[c]))));return i}});j.each(["Width","Height"],function(a){d["doc"+a]=function(b){b=d.get(b);b=d.getDocument(b);return c(b.documentElement["scroll"+a],b.body["scroll"+a],d["viewport"+a](b))};d["viewport"+a]=function(b){var b=d.get(b),c=l(b),b=c["inner"+a];if(k.mobile&&b)return b;var b="client"+a,c=c.document,e=c.body,f=c.documentElement[b];
return"CSS1Compat"===c.compatMode&&f||e&&e[b]||f}});return d});
KISSY.add("dom/base/style",["./api","ua"],function(j,m){function n(a,b){return b.toUpperCase()}function r(a){-1!==a.indexOf("-")&&(a=a.replace(c,n));if(a in t)return t[a];if(!u||a in u)t[a]={propertyName:a,propertyNamePrefix:""};else{for(var b=a.charAt(0).toUpperCase()+a.slice(1),d,e=0;e<q;e++){var f=g[e];d=f+b;d in u&&(t[a]={propertyName:d,propertyNamePrefix:f})}t[a]=t[a]||null}return t[a]}function d(a){if(J[a])return J[a];var b=r(a);return b&&b.propertyName||a}function e(a,b,c){var d={},e=a.style,
f;for(f in b)d[f]=e[f],e[f]=b[f];c.call(a);for(f in b)e[f]=d[f]}function k(a,b,e){var f,h,g;if(!(3===a.nodeType||8===a.nodeType||!(f=a.style)))if(b=b.replace(c,n),g=I[b],b=d(b),void 0!==e){null===e||e===H?e=H:!isNaN(Number(e))&&!v[b]&&(e+=L);g&&g.set&&(e=g.set(a,e));if(void 0!==e){try{f[b]=e}catch(o){}e===H&&f.removeAttribute&&f.removeAttribute(b)}f.cssText||a.removeAttribute("style")}else{if(!g||!("get"in g&&void 0!==(h=g.get(a,!1))))h=f[b];return void 0===h?"":h}}function h(a){var b,c=arguments;
0!==a.offsetWidth?b=l.apply(void 0,c):e(a,C,function(){b=l.apply(void 0,c)});return b}function f(b,c,e,d){var f=0,h,g,o;for(g=0;g<c.length;g++)if(h=c[g])for(o=0;o<e.length;o++)f+=parseFloat(a._getComputedStyle(b,"border"===h?h+e[o]+"Width":h+e[o],d))||0;return f}function i(a){var b=a.ownerDocument,c;b.defaultView&&(c=b.defaultView.getComputedStyle(a,null));return c}function l(c,e,d){if(b.isWindow(c))return e===w?a.viewportWidth(c):a.viewportHeight(c);if(9===c.nodeType)return e===w?a.docWidth(c):a.docHeight(c);
var h=e===w?["Left","Right"]:["Top","Bottom"],g=e===w?c.offsetWidth:c.offsetHeight,o=i(c),j="border-box"===a._getComputedStyle(c,"boxSizing",o),k=0;if(null==g||0>=g){g=void 0;k=a._getComputedStyle(c,e,o);if(null==k||0>Number(k))k=c.style[e]||0;k=parseFloat(k)||0}void 0===d&&(d=j?D:A);e=void 0!==g||j;g=g||k;return d===A?e?g-f(c,["border","padding"],h,o):k:e?g+(d===D?0:d===F?-f(c,["border"],h,o):f(c,["margin"],h,o)):k+f(c,z.slice(d),h,o)}var c=/-([a-z])/ig,b=j,a=m("./api"),s=j.Env.host,t={},g=["Webkit",
"Moz","O","ms"],q=g.length,p=s.document||{},u=(p&&p.documentElement).style;m("ua");var z=["margin","border","padding"],A=-1,F=2,D=1,G=a.nodeName,x=/^margin/,w="width",o="display"+b.now(),v={fillOpacity:1,fontWeight:1,lineHeight:1,opacity:1,orphans:1,widows:1,zIndex:1,zoom:1},H="",L="px",M=/\d(?!px)[a-z%]+$/i,I={},J={},y={},B=r("userSelect"),E=B&&B.propertyName;J["float"]="cssFloat";b.mix(a,{_cssHooks:I,_cssProps:J,_getComputedStyle:function(b,c,e){var f="",h,g;h=b.ownerDocument;c=d(c);if(e=e||h.defaultView.getComputedStyle(b,
null))f=e.getPropertyValue(c)||e[c];""===f&&!a.contains(h,b)&&(f=b.style[c]);a._RE_NUM_NO_PX.test(f)&&x.test(c)&&(g=b.style,b=g.width,c=g.minWidth,h=g.maxWidth,g.minWidth=g.maxWidth=g.width=f,f=e.width,g.width=b,g.minWidth=c,g.maxWidth=h);return f},style:function(c,e,d){var c=a.query(c),f,h=c[0];if(b.isPlainObject(e))for(f in e)for(h=c.length-1;0<=h;h--)k(c[h],f,e[f]);else{if(void 0===d)return f="",h&&(f=k(h,e,d)),f;for(h=c.length-1;0<=h;h--)k(c[h],e,d)}},css:function(e,d,f){var e=a.query(e),h=e[0],
g;if(b.isPlainObject(d))for(g in d)for(h=e.length-1;0<=h;h--)k(e[h],g,d[g]);else{d=d.replace(c,n);g=I[d];if(void 0===f){f="";if(h&&(!g||!("get"in g&&void 0!==(f=g.get(h,!0)))))f=a._getComputedStyle(h,d);return"undefined"===typeof f?"":f}for(h=e.length-1;0<=h;h--)k(e[h],d,f)}},show:function(b){var b=a.query(b),c,e,d;for(d=b.length-1;0<=d;d--)if(e=b[d],e.style.display=a.data(e,o)||H,"none"===a.css(e,"display")){c=e.tagName.toLowerCase();var f=void 0,h=y[c],g=void 0;y[c]||(f=p.body||p.documentElement,
g=p.createElement(c),a.prepend(g,f),h=a.css(g,"display"),f.removeChild(g),y[c]=h);c=h;a.data(e,o,c);e.style.display=c}},hide:function(b){var b=a.query(b),c,e;for(e=b.length-1;0<=e;e--){c=b[e];var d=c.style,f=d.display;"none"!==f&&(f&&a.data(c,o,f),d.display="none")}},toggle:function(b){var b=a.query(b),c,e;for(e=b.length-1;0<=e;e--)c=b[e],"none"===a.css(c,"display")?a.show(c):a.hide(c)},addStyleSheet:function(b,c,e){"string"===typeof b&&(e=c,c=b,b=s);var b=a.getDocument(b),d;if(e&&(e=e.replace("#",
H)))d=a.get("#"+e,b);d||(d=a.create("<style>",{id:e},b),a.get("head",b).appendChild(d),d.styleSheet?d.styleSheet.cssText=c:d.appendChild(b.createTextNode(c)))},unselectable:!E?function(c){var c=a.query(c),e,d,f=0,h,g;for(d=c.length-1;0<=d;d--){e=c[d];g=e.getElementsByTagName("*");e.setAttribute("unselectable","on");for(h=["iframe","textarea","input","select"];e=g[f++];)b.inArray(G(e),h)||e.setAttribute("unselectable","on")}}:function(b){for(var b=a.query(b),c=b.length-1;0<=c;c--)b[c].style[E]="none"},
innerWidth:0,innerHeight:0,outerWidth:0,outerHeight:0,width:0,height:0});b.each([w,"height"],function(c){a["inner"+b.ucfirst(c)]=function(b){return(b=a.get(b))&&h(b,c,F)};a["outer"+b.ucfirst(c)]=function(b,e){var d=a.get(b);return d&&h(d,c,e?0:D)};var e=c===w?["Left","Right"]:["Top","Bottom"];a[c]=function(b,d){var g=a.get(b);if(void 0!==d){if(g){var o=i(g);"border-box"===a._getComputedStyle(g,"boxSizing",o)&&(d+=f(g,["padding","border"],e,o));return a.css(g,c,d)}}else return g&&h(g,c,A)};I[c]={get:function(b,
a){var e;a&&(e=h(b,c)+"px");return e}}});var C={position:"absolute",visibility:"hidden",display:"block"};b.each(["left","top"],function(b){I[b]={get:function(c,e){var d,f,h;if(e){h=a.css(c,"position");if("static"===h)return"auto";d=a._getComputedStyle(c,b);if((f="auto"===d)&&"relative"===h)return"0px";if(f||M.test(d)){h={top:0,left:0};if("fixed"===a.css(c,"position"))f=c.getBoundingClientRect();else{for(d=c.offsetParent||(c.ownerDocument||p).body;d&&!N.test(d.nodeName)&&"static"===a.css(d,"position");)d=
d.offsetParent;f=a.offset(c);h=a.offset(d);h.top+=parseFloat(a.css(d,"borderTopWidth"))||0;h.left+=parseFloat(a.css(d,"borderLeftWidth"))||0}f.top-=parseFloat(a.css(c,"marginTop"))||0;f.left-=parseFloat(a.css(c,"marginLeft"))||0;d={top:f.top-h.top,left:f.left-h.left}[b]+"px"}}return d}}});var N=/^(?:body|html)$/i;return a});
KISSY.add("dom/base/selector",["./api"],function(j,m){function n(b){var a=this.length,c;for(c=0;c<a&&!1!==b(this[c],c);c++);}function r(b){b=b.substr(1);if(!b)throw Error("An invalid or illegal string was specified for selector.");return b}function d(a){return function(e){var d=c._getElementById(a,b);return d&&c._contains(e,d)?[d]:[]}}function e(b){return function(a){return t(a,b)}}function k(b){return function(a){return a.getElementsByTagName(b)}}function h(a,f){var i,l,m="string"===typeof a,s=void 0!==
f?h(f):(l=1)&&[b],u=s.length;if(a)if(m){a=w(a);if(l)if("body"===a)i=[b.body];else if(A.test(a))i=q(t(b,RegExp.$1));else if(G.test(a))i=(l=c._getElementById(RegExp.$2,b))&&l.nodeName.toLowerCase()===RegExp.$1?[l]:[];else if(F.test(a))i=(l=c._getElementById(a.substr(1),b))?[l]:[];else if(D.test(a))i=q(b.getElementsByTagName(a));else if(!a.match(/,|\+|=|~|\[|\]|:|>|\||\$|\^|\*|\(|\)|[\w-]+\.[\w-]+|[\w-]+#[\w-]+/)){i=a.split(/\s+/);var y=s,B,E;l=0;for(m=i.length;l<m;l++){B=i;E=l;var C;C=i[l];var x=C.charAt(0);
C="#"===x?d(r(C)):"."===x?e(r(C)):k(C);B[E]=C}l=0;for(m=i.length;l<m;l++){C=i[l];var x=[],K;B=0;for(E=y.length;B<E;B++)K=C(y[B]),x.push.apply(x,q(K));y=x;if(!y.length)break}i=y&&1<y.length?c.unique(y):y}if(!i){i=[];for(l=0;l<u;l++)z.apply(i,c._selectInternal(a,s[l]));1<i.length&&1<u&&c.unique(i)}}else{if(i=a.nodeType||j.isWindow(a)?[a]:a.getDOMNodes?a.getDOMNodes():g(a)?a:p(a)?q(a):[a],!l){m=i;B=m.length;i=[];for(l=0;l<B;l++)for(y=0;y<u;y++)if(c._contains(s[y],m[l])){i.push(m[l]);break}}}else i=[];
i.each=n;return i}function f(b,a){var c=b&&i(b,"class");return c&&(c=c.replace(/[\r\t\n]/g,u))&&-1<(u+c+u).indexOf(u+a+u)}function i(b,a){var c=b&&b.getAttributeNode(a);if(c&&c.specified)return c.nodeValue}function l(b,a){return"*"===a||b.nodeName.toLowerCase()===a.toLowerCase()}var c=m("./api"),b=j.Env.host.document,a=b.documentElement,s=a.matches||a.webkitMatchesSelector||a.mozMatchesSelector||a.oMatchesSelector||a.msMatchesSelector,t,g=j.isArray,q=j.makeArray,p=c.isDomNodeList,u=" ",z=Array.prototype.push,
A=/^\.([\w-]+)$/,F=/^#([\w-]+)$/,D=/^([\w-])+$/,G=/^([\w-]+)#([\w-]+)$/,x=/^(?:#([\w-]+))?\s*([\w-]+|\*)?\.?([\w-]+)?$/,w=j.trim;t="getElementsByClassName"in b?function(b,a){return b.getElementsByClassName(a)}:function(b,a){var c=[],e=b.getElementsByTagName("*"),d,f,a=" "+a+" ";for(d=0;d<e.length;d++)f=e[d],-1<(" "+(f.className||f.getAttribute("class"))+" ").indexOf(a)&&c.push(f);return c};j.mix(c,{_compareNodeOrder:function(b,a){return!b.compareDocumentPosition||!a.compareDocumentPosition?b.compareDocumentPosition?
-1:1:b.compareDocumentPosition(a)&4?-1:1},_getElementsByTagName:function(b,a){return q(a.querySelectorAll(b))},_getElementById:function(b,a){return a.getElementById(b)},_getSimpleAttr:i,_isTag:l,_hasSingleClass:f,_matchesInternal:function(b,a){for(var c=[],e=0,d,f=a.length;e<f;e++)d=a[e],s.call(d,b)&&c.push(d);return c},_selectInternal:function(b,a){return q(a.querySelectorAll(b))},query:h,get:function(b,a){return h(b,a)[0]||null},unique:function(){function b(e,d){return e===d?(a=!0,0):c._compareNodeOrder(e,
d)}var a,e=!0;[0,0].sort(function(){e=!1;return 0});return function(c){a=e;c.sort(b);if(a)for(var d=1,f=c.length;d<f;)c[d]===c[d-1]?(c.splice(d,1),--f):d++;return c}}(),filter:function(b,a,e){var b=h(b,e),d,g,k,m,e=[];if("string"===typeof a&&(a=w(a))&&(k=x.exec(a)))d=k[1],g=k[2],m=k[3],d?d&&!g&&!m&&(a=function(a){return i(a,"id")===d}):a=function(a){var b=!0,c=!0;g&&(b=l(a,g));m&&(c=f(a,m));return c&&b};return e="function"===typeof a?j.filter(b,a):c._matchesInternal(a,b)},test:function(a,b,e){a=h(a,
e);return a.length&&c.filter(a,b,e).length===a.length}});return c});
KISSY.add("dom/base/traversal",["./api"],function(j,m){function n(d,f,i,l,c,b,a){if(!(d=e.get(d)))return null;if(0===f)return d;b||(d=d[i]);if(!d)return null;c=c&&e.get(c)||null;void 0===f&&(f=1);var b=[],m=j.isArray(f),n,g;"number"===typeof f&&(n=0,g=f,f=function(){return++n===g});for(;d&&d!==c;){if((d.nodeType===k.ELEMENT_NODE||d.nodeType===k.TEXT_NODE&&a)&&r(d,f)&&(!l||l(d)))if(b.push(d),!m)break;d=d[i]}return m?b:b[0]||null}function r(d,f){if(!f)return!0;if(j.isArray(f)){var i,k=f.length;if(!k)return!0;
for(i=0;i<k;i++)if(e.test(d,f[i]))return!0}else if(e.test(d,f))return!0;return!1}function d(d,f,i,l){var c=[],b,a;if((b=d=e.get(d))&&i)b=d.parentNode;if(b){i=j.makeArray(b.childNodes);for(b=0;b<i.length;b++)a=i[b],(l||a.nodeType===k.ELEMENT_NODE)&&a!==d&&c.push(a);f&&(c=e.filter(c,f))}return c}var e=m("./api"),k=e.NodeType;j.mix(e,{_contains:function(d,e){return!!(d.compareDocumentPosition(e)&16)},closest:function(d,e,i,j){return n(d,e,"parentNode",function(c){return c.nodeType!==k.DOCUMENT_FRAGMENT_NODE},
i,!0,j)},parent:function(d,e,i){return n(d,e,"parentNode",function(d){return d.nodeType!==k.DOCUMENT_FRAGMENT_NODE},i,void 0)},first:function(d,f,i){d=e.get(d);return n(d&&d.firstChild,f,"nextSibling",void 0,void 0,!0,i)},last:function(d,f,i){d=e.get(d);return n(d&&d.lastChild,f,"previousSibling",void 0,void 0,!0,i)},next:function(d,e,i){return n(d,e,"nextSibling",void 0,void 0,void 0,i)},prev:function(d,e,i){return n(d,e,"previousSibling",void 0,void 0,void 0,i)},siblings:function(e,f,i){return d(e,
f,!0,i)},children:function(e,f){return d(e,f,void 0)},contents:function(e,f){return d(e,f,void 0,1)},contains:function(d,f){d=e.get(d);f=e.get(f);return d&&f?e._contains(d,f):!1},index:function(d,f){var i=e.query(d),l,c=0;l=i[0];if(!f){i=l&&l.parentNode;if(!i)return-1;for(;l=l.previousSibling;)l.nodeType===k.ELEMENT_NODE&&c++;return c}c=e.query(f);return"string"===typeof f?j.indexOf(l,c):j.indexOf(c[0],i)},equals:function(d,f){d=e.query(d);f=e.query(f);if(d.length!==f.length)return!1;for(var i=d.length;0<=
i;i--)if(d[i]!==f[i])return!1;return!0}});return e});KISSY.add("dom/base","./base/api,./base/attr,./base/class,./base/create,./base/data,./base/insertion,./base/offset,./base/style,./base/selector,./base/traversal".split(","),function(j,m){var n=m("./base/api");m("./base/attr");m("./base/class");m("./base/create");m("./base/data");m("./base/insertion");m("./base/offset");m("./base/style");m("./base/selector");m("./base/traversal");j.mix(j,{DOM:n,get:n.get,query:n.query});return n});
/*
Copyright 2014, KISSY v1.49.10
MIT Licensed
build time: Dec 10 15:02
*/
KISSY.add("event/custom/observer",["event/base"],function(e,g){function a(){a.superclass.constructor.apply(this,arguments)}var i=g("event/base");e.extend(a,i.Observer,{keys:["fn","context","groups"]});return a});KISSY.add("event/custom/object",["event/base"],function(e,g){function a(g){a.superclass.constructor.call(this);e.mix(this,g)}var i=g("event/base");e.extend(a,i.Object);return a});
KISSY.add("event/custom/observable",["event/base","./observer","./object"],function(e,g){function a(){a.superclass.constructor.apply(this,arguments);this.defaultFn=null;this.defaultTargetOnly=!1;this.bubbles=!0}var i=g("event/base"),j=g("./observer"),n=g("./object"),k=i.Utils;e.extend(a,i.Observable,{on:function(b){b=new j(b);-1===this.findObserver(b)&&this.observers.push(b)},fire:function(b){var b=b||{},d=this.bubbles,c=this.currentTarget,f,k=this.type,m=this.defaultFn,l,h=b,a;b.type=k;h instanceof
n||(h.target=c,h=new n(h));h.currentTarget=c;b=this.notify(h);!1!==a&&void 0!==b&&(a=b);if(d&&!h.isPropagationStopped()){f=(d=c.getTargets())&&d.length||0;for(l=0;l<f&&!h.isPropagationStopped();l++)b=d[l].fire(k,h),!1!==a&&void 0!==b&&(a=b)}if(m&&!h.isDefaultPrevented()&&(k=h.target,b=k.getCustomEventObservable(h.type),!this.defaultTargetOnly&&!b.defaultTargetOnly||c===k))a=m.call(c,h);return a},notify:function(b){var d=[].concat(this.observers),c,f,k=d.length,a;for(a=0;a<k&&!b.isImmediatePropagationStopped();a++)c=
d[a].notify(b,this),!1!==f&&void 0!==c&&(f=c);return f},detach:function(b){var a,c=b.fn,f=b.context,g=this.currentTarget,m=this.observers,b=b.groups;if(m.length){b&&(a=k.getGroupsRe(b));var l,h,e,i,j=m.length;if(c||a){f=f||g;l=b=0;for(h=[];b<j;++b)if(e=m[b],i=e.context||g,f!==i||c&&c!==e.fn||a&&!e.groups.match(a))h[l++]=e;this.observers=h}else this.reset()}}});return a});
KISSY.add("event/custom/target",["event/base","./observable"],function(e,g){var a=g("event/base"),i=g("./observable"),j=a.Utils,n=j.splitAndRun;return{isTarget:1,getCustomEventObservable:function(a,b){var d,c=this.getCustomEvents();d=c&&c[a];!d&&b&&(d=c[a]=new i({currentTarget:this,type:a}));return d},fire:function(a,b){var d=this,c,f=d.getTargets(),e=f&&f.length,b=b||{};n(a,function(a){var f;j.fillGroupsForEvent(a,b);a=b.type;if((f=d.getCustomEventObservable(a))||e){if(f){if(!f.hasObserver()&&!f.defaultFn&&
(f.bubbles&&!e||!f.bubbles))return}else f=new i({currentTarget:d,type:a});a=f.fire(b);!1!==c&&void 0!==a&&(c=a)}});return c},publish:function(a,b){var d,c=this;n(a,function(a){d=c.getCustomEventObservable(a,!0);e.mix(d,b)});return c},addTarget:function(a){var b=this.getTargets();e.inArray(a,b)||b.push(a);return this},removeTarget:function(a){var b=this.getTargets(),a=e.indexOf(a,b);-1!==a&&b.splice(a,1);return this},getTargets:function(){return this["__~ks_bubble_targets"]||(this["__~ks_bubble_targets"]=
[])},getCustomEvents:function(){return this["__~ks_custom_events"]||(this["__~ks_custom_events"]={})},on:function(a,b,d){var c=this;j.batchForType(function(a,b,d){b=j.normalizeParam(a,b,d);a=b.type;if(a=c.getCustomEventObservable(a,!0))a.on(b)},0,a,b,d);return c},detach:function(a,b,d){var c=this;j.batchForType(function(a,b,d){var g=j.normalizeParam(a,b,d);(a=g.type)?(a=c.getCustomEventObservable(a,!0))&&a.detach(g):(a=c.getCustomEvents(),e.each(a,function(a){a.detach(g)}))},0,a,b,d);return c}}});
KISSY.add("event/custom",["./custom/target"],function(e,g){var a=g("./custom/target");return{Target:a,global:e.mix({},a)}});
/*
Copyright 2014, KISSY v1.49.10
MIT Licensed
build time: Dec 10 15:02
*/
KISSY.add("event/base/utils",[],function(f){function b(a){if(0>a.indexOf("."))return[a,""];var d=a.match(/([^.]+)?(\..+)?$/),a=[d[1]];(d=d[2])?(d=d.split(".").sort(),a.push(d.join("."))):a.push("");return a}var c,e;return{splitAndRun:c=function(a,d){f.isArray(a)?f.each(a,d):(a=f.trim(a),-1===a.indexOf(" ")?d(a):f.each(a.split(/\s+/),d))},normalizeParam:function(a,d,e){var c=d||{},c="function"===typeof d?{fn:d,context:e}:f.merge(c),d=b(a),a=d[0];c.groups=d[1];c.type=a;return c},batchForType:function(a,
d){var e=f.makeArray(arguments),b=e[2+d];b&&"object"===typeof b?f.each(b,function(c,b){var f=[].concat(e);f.splice(0,2);f[d]=b;f[d+1]=c;a.apply(null,f)}):c(b,function(c){var b=[].concat(e);b.splice(0,2);b[d]=c;a.apply(null,b)})},fillGroupsForEvent:function(a,c){var f=b(a),g=f[1];g&&(g=e(g),c._ksGroups=g);c.type=f[0]},getGroupsRe:e=function(a){return RegExp(a.split(".").join(".*\\.")+"(?:\\.|$)")}}});
KISSY.add("event/base/object",[],function(f){function b(){this.timeStamp=f.now();this.currentTarget=this.target=void 0}var c=function(){return!1},e=function(){return!0};b.prototype={constructor:b,isDefaultPrevented:c,isPropagationStopped:c,isImmediatePropagationStopped:c,preventDefault:function(){this.isDefaultPrevented=e},stopPropagation:function(){this.isPropagationStopped=e},stopImmediatePropagation:function(){this.isImmediatePropagationStopped=e;this.stopPropagation()},halt:function(a){a?this.stopImmediatePropagation():
this.stopPropagation();this.preventDefault()}};return b});
KISSY.add("event/base/observer",[],function(f){function b(c){f.mix(this,c)}b.prototype={constructor:b,equals:function(c){var e=this;return!!f.reduce(e.keys,function(a,b){return a&&e[b]===c[b]},1)},simpleNotify:function(c,b){var a;a=this.fn.call(this.context||b.currentTarget,c,this.data);this.once&&b.removeObserver(this);return a},notifyInternal:function(c,b){var a=this.simpleNotify(c,b);!1===a&&c.halt();return a},notify:function(c,b){var a=c._ksGroups;return a&&(!this.groups||!this.groups.match(a))?
void 0:this.notifyInternal(c,b)}};return b});
KISSY.add("event/base/observable",[],function(f){function b(b){this.currentTarget=null;f.mix(this,b);this.reset()}b.prototype={constructor:b,hasObserver:function(){return!!this.observers.length},reset:function(){this.observers=[]},removeObserver:function(b){var e,a=this.observers,d=a.length;for(e=0;e<d;e++)if(a[e]===b){a.splice(e,1);break}this.checkMemory()},checkMemory:function(){},findObserver:function(b){var e=this.observers,a;for(a=e.length-1;0<=a;--a)if(b.equals(e[a]))return a;return-1}};return b});
KISSY.add("event/base",["./base/utils","./base/object","./base/observer","./base/observable"],function(f,b){var c=b("./base/utils"),e=b("./base/object"),a=b("./base/observer"),d=b("./base/observable");return{Utils:c,Object:e,Observer:a,Observable:d}});
/*
Copyright 2014, KISSY v1.49.10
MIT Licensed
build time: Dec 10 15:04
*/
KISSY.add("promise",[],function(k){function u(a){"undefined"!==typeof console&&console.error&&console.error(a)}function p(a,b,d){if(a instanceof g)q(function(){d.call(a,a[e])});else{var l=a[e],c=a[i];c?c.push([b,d]):m(l)?p(l,b,d):b&&q(function(){b.call(a,l)})}}function f(a){if(!(this instanceof f))return new f(a);this.promise=a||new c;this.promise.defer=this}function m(a){return a&&a instanceof c}function c(a){this[e]=a;void 0===a&&(this[i]=[],this[n]=[])}function g(a){if(a instanceof g)return a;
c.apply(this,arguments);return this}function j(a,b,d){function l(a){try{return b?b.call(this,a):a}catch(d){return u(d.stack||d),new g(d)}}function e(a){try{return d?d.call(this,a):new g(a)}catch(b){return u(b.stack||b),new g(b)}}function o(a){h||a instanceof c||(h=1,r.resolve(l.call(this,a)))}var r=new f,h=0;a instanceof c?p(a,o,function(a){h||(h=1,r.resolve(e.call(this,a)))}):o(a);return r.promise}function s(a){return!t(a)&&m(a)&&void 0===a[i]&&(!m(a[e])||s(a[e]))}function t(a){return m(a)&&void 0===
a[i]&&a[e]instanceof g}var e="__promise_value",q=k.setImmediate,n="__promise_progress_listeners",i="__promise_pendings";f.prototype={constructor:f,resolve:function(a){var b=this.promise,d;if(!(d=b[i]))return null;b[e]=a;d=[].concat(d);b[i]=void 0;b[n]=void 0;k.each(d,function(a){p(b,a[0],a[1])});return a},reject:function(a){return this.resolve(new g(a))},notify:function(a){k.each(this.promise[n],function(b){q(function(){b(a)})})}};c.prototype={constructor:c,then:function(a,b,d){d&&this.progress(d);
return j(this,a,b)},progress:function(a){this[n]&&this[n].push(a);return this},fail:function(a){return j(this,0,a)},fin:function(a){return j(this,function(b){return a(b,!0)},function(b){return a(b,!1)})},done:function(a,b){(a||b?this.then(a,b):this).fail(function(a){setTimeout(function(){throw a;},0)})},isResolved:function(){return s(this)},isRejected:function(){return t(this)}};k.extend(g,c);KISSY.Defer=f;KISSY.Promise=c;c.Defer=f;k.mix(c,{when:j,isPromise:m,isResolved:s,isRejected:t,all:function(a){var b=
a.length;if(!b)return null;for(var d=new f,c=0;c<a.length;c++)(function(c,o){j(c,function(c){a[o]=c;0===--b&&d.resolve(a)},function(a){d.reject(a)})})(a[c],c);return d.promise},async:function(a){return function(){function b(a,b){var h;try{h=e[a](b)}catch(f){return new g(f)}return h.done?h.value:j(h.value,d,c)}function d(a){return b("next",a)}function c(a){return b("throw",a)}var e=a.apply(this,arguments);return d()}}});return c});
/*
Copyright 2014, KISSY v1.49.10
MIT Licensed
build time: Dec 10 15:02
*/
KISSY.add("event/dom/base/utils",["dom"],function(i,b){var a=b("dom"),c="ksEventTargetId_"+i.now(),d=i.Env.host.document;return{simpleAdd:d&&d.addEventListener?function(a,b,d,c){a.addEventListener&&a.addEventListener(b,d,!!c)}:function(a,b,d){a.attachEvent&&a.attachEvent("on"+b,d)},simpleRemove:d&&d.removeEventListener?function(a,b,d,c){a.removeEventListener&&a.removeEventListener(b,d,!!c)}:function(a,b,d){a.detachEvent&&a.detachEvent("on"+b,d)},data:function(b,d){return a.data(b,c,d)},removeData:function(b){return a.removeData(b,
c)}}});KISSY.add("event/dom/base/special",[],function(){return{}});
KISSY.add("event/dom/base/observer",["event/base","./special"],function(i,b){function a(b){a.superclass.constructor.call(this,b)}var c=b("event/base"),d=b("./special");i.extend(a,c.Observer,{keys:"fn,filter,data,context,originalType,groups,last".split(","),notifyInternal:function(a,b){var c,i,k=a.type,h;(h=this.originalType)?a.type=h:h=k;(c=d[h])&&c.handle?(c=c.handle(a,this,b))&&0<c.length&&(i=c[0]):i=this.simpleNotify(a,b);!1===i&&a.halt();a.type=k;return i}});return a});
KISSY.add("event/dom/base/object",["event/base"],function(i,b){function a(){return s}function c(){return q}function d(n){var t=n.type;d.superclass.constructor.call(this);this.originalEvent=n;var e=c;"defaultPrevented"in n?e=n.defaultPrevented?a:c:"getPreventDefault"in n?e=n.getPreventDefault()?a:c:"returnValue"in n&&(e=n.returnValue===q?a:c);this.isDefaultPrevented=e;var g=[],f,j=k.concat();i.each(h,function(a){t.match(a.reg)&&(j=j.concat(a.props),a.fix&&g.push(a.fix))});for(e=j.length;e;)f=j[--e],
this[f]=n[f];this.target||(this.target=n.srcElement||m);3===this.target.nodeType&&(this.target=this.target.parentNode);for(e=g.length;e;)f=g[--e],f(this,n)}var r=b("event/base"),m=i.Env.host.document,s=!0,q=!1,k="altKey,bubbles,cancelable,ctrlKey,currentTarget,eventPhase,metaKey,shiftKey,target,timeStamp,view,type".split(","),h=[{reg:/^key/,props:["char","charCode","key","keyCode","which"],fix:function(a,h){null==a.which&&(a.which=null!=h.charCode?h.charCode:h.keyCode);void 0===a.metaKey&&(a.metaKey=
a.ctrlKey)}},{reg:/^touch/,props:["touches","changedTouches","targetTouches"]},{reg:/^gesturechange$/i,props:["rotation","scale"]},{reg:/^(mousewheel|DOMMouseScroll)$/,props:[],fix:function(a,h){var e,g,f,j=h.wheelDelta,l=h.axis,b=h.wheelDeltaY,c=h.wheelDeltaX,d=h.detail;j&&(f=j/120);d&&(f=-(0===d%3?d/3:d));void 0!==l&&(l===a.HORIZONTAL_AXIS?(g=0,e=-1*f):l===a.VERTICAL_AXIS&&(e=0,g=f));void 0!==b&&(g=b/120);void 0!==c&&(e=-1*c/120);!e&&!g&&(g=f);void 0!==e&&(a.deltaX=e);void 0!==g&&(a.deltaY=g);void 0!==
f&&(a.delta=f)}},{reg:/^mouse|contextmenu|click|mspointer|(^DOMMouseScroll$)/i,props:"buttons,clientX,clientY,button,offsetX,relatedTarget,which,fromElement,toElement,offsetY,pageX,pageY,screenX,screenY".split(","),fix:function(a,h){var e,g,f=a.target,j=h.button;null==a.pageX&&null!=h.clientX&&(e=f.ownerDocument||m,g=e.documentElement,e=e.body,a.pageX=h.clientX+(g&&g.scrollLeft||e&&e.scrollLeft||0)-(g&&g.clientLeft||e&&e.clientLeft||0),a.pageY=h.clientY+(g&&g.scrollTop||e&&e.scrollTop||0)-(g&&g.clientTop||
e&&e.clientTop||0));!a.which&&void 0!==j&&(a.which=j&1?1:j&2?3:j&4?2:0);!a.relatedTarget&&a.fromElement&&(a.relatedTarget=a.fromElement===f?a.toElement:a.fromElement);return a}}];i.extend(d,r.Object,{constructor:d,preventDefault:function(){var a=this.originalEvent;a.preventDefault?a.preventDefault():a.returnValue=q;d.superclass.preventDefault.call(this)},stopPropagation:function(){var a=this.originalEvent;a.stopPropagation?a.stopPropagation():a.cancelBubble=s;d.superclass.stopPropagation.call(this)}});
return d});
KISSY.add("event/dom/base/observable","event/base,dom,./special,./utils,./observer,./object".split(","),function(i,b){function a(a){i.mix(this,a);this.reset()}var c=b("event/base"),d=b("dom"),r=b("./special"),m=b("./utils"),s=b("./observer"),q=b("./object"),k=c.Utils;i.extend(a,c.Observable,{setup:function(){var a=this.type,b=r[a]||{},d=this.currentTarget,e=m.data(d).handle;(!b.setup||b.setup.call(d,a)===false)&&m.simpleAdd(d,a,e)},constructor:a,reset:function(){a.superclass.reset.call(this);this.lastCount=
this.delegateCount=0},notify:function(a){var b=a.target,c=a.type,e=this.currentTarget,g=this.observers,f=[],j,l,u=this.delegateCount||0,o,v;if(u&&b.nodeType)for(;b!==e;){if(b.disabled!==true||c!=="click"){var p={},i,k,m;o=[];for(l=0;l<u;l++){v=g[l];m=v.filter;k=m+"";i=p[k];i===void 0&&(i=p[k]=d.test(b,m));i&&o.push(v)}o.length&&f.push({currentTarget:b,currentTargetObservers:o})}b=b.parentNode||e}u<g.length&&f.push({currentTarget:e,currentTargetObservers:g.slice(u)});l=0;for(b=f.length;!a.isPropagationStopped()&&
l<b;++l){c=f[l];o=c.currentTargetObservers;c=c.currentTarget;a.currentTarget=c;for(c=0;!a.isImmediatePropagationStopped()&&c<o.length;c++){e=o[c];e=e.notify(a,this);j!==false&&e!==void 0&&(j=e)}}return j},fire:function(h,b){var h=h||{},c=""+this.type,e,g,f=r[c]||{};e=f.bubbles!==false;var j=this.currentTarget;if(!(f.fire&&f.fire.call(j,b)===false)){if(!(h instanceof q)){g=h;h=new q({currentTarget:j,type:c,target:j});i.mix(h,g)}if(!(f.preFire&&f.preFire.call(j,h,b)===false)){g=j;var l=d.getWindow(g),
u=l.document,f=[],o,k="on"+c,p=0;do{f.push(g);g=g.parentNode||g.ownerDocument||g===u&&l}while(!b&&g&&e);g=f[p];do{h.currentTarget=g;if(e=a.getDomEventObservable(g,c)){e=e.notify(h);e!==void 0&&o!==false&&(o=e)}g[k]&&g[k].call(g)===false&&h.preventDefault();g=f[++p]}while(!b&&g&&!h.isPropagationStopped());if(!b&&!h.isDefaultPrevented()){try{if(j[c]&&!i.isWindow(j)){a.triggeredEvent=c;j[c]()}}catch(m){}a.triggeredEvent=""}return o}}},on:function(a){var b=this.observers,c=r[this.type]||{},a=a instanceof
s?a:new s(a);if(this.findObserver(a)===-1){if(a.filter){b.splice(this.delegateCount,0,a);this.delegateCount++}else if(a.last){b.push(a);this.lastCount++}else b.splice(b.length-this.lastCount,0,a);c.add&&c.add.call(this.currentTarget,a)}},detach:function(a){var b,c=r[this.type]||{},e="filter"in a,g=a.filter,f=a.context,j=a.fn,l=this.currentTarget,d=this.observers,a=a.groups;if(d.length){a&&(b=k.getGroupsRe(a));var o,i,p,m,q=d.length;if(j||e||b){f=f||l;o=a=0;for(i=[];a<q;++a){p=d[a];m=p.context||l;
if(f!==m||j&&j!==p.fn||e&&(g&&g!==p.filter||!g&&!p.filter)||b&&!p.groups.match(b))i[o++]=p;else{p.filter&&this.delegateCount&&this.delegateCount--;p.last&&this.lastCount&&this.lastCount--;c.remove&&c.remove.call(l,p)}}this.observers=i}else this.reset();this.checkMemory()}},checkMemory:function(){var a=this.type,b,c,e=r[a]||{},g=this.currentTarget,f=m.data(g);if(f){b=f.observables;if(!this.hasObserver()){c=f.handle;(!e.tearDown||e.tearDown.call(g,a)===false)&&m.simpleRemove(g,a,c);delete b[a]}if(i.isEmptyObject(b)){f.handle=
null;m.removeData(g)}}}});a.triggeredEvent="";a.getDomEventObservable=function(a,b){var c=m.data(a),e;if(c)e=c.observables;return e?e[b]:null};a.getDomEventObservablesHolder=function(a,b){var c=m.data(a);!c&&b&&m.data(a,c={});return c};return a});
KISSY.add("event/dom/base/dom-event","event/base,./utils,dom,./special,./observable,./object".split(","),function(i,b){function a(a,b){var c=q[b]||{},j;if(!a.originalType&&(j=c.typeFix)){a.originalType=b;b=j}return b}function c(b,c,f){var j,l,d,f=i.merge(f),c=a(f,c);j=k.getDomEventObservablesHolder(b,1);if(!(d=j.handle)){d=j.handle=function(a){var b=a.type,c=d.currentTarget;if(!(k.triggeredEvent===b||typeof KISSY==="undefined"))if(b=k.getDomEventObservable(c,b)){a.currentTarget=c;a=new h(a);return b.notify(a)}};
d.currentTarget=b}if(!(l=j.observables))l=j.observables={};j=l[c];if(!j){j=l[c]=new k({type:c,currentTarget:b});j.setup()}j.on(f);b=null}function d(b,c,f){var f=i.merge(f),c=a(f,c),b=k.getDomEventObservablesHolder(b),d=(b||{}).observables;if(b&&d)if(c)(c=d[c])&&c.detach(f);else for(c in d)d[c].detach(f)}var r=b("event/base"),m=b("./utils"),s=b("dom"),q=b("./special"),k=b("./observable"),h=b("./object"),n=r.Utils,t={on:function(a,b,f,d){a=s.query(a);n.batchForType(function(a,b,e,f){for(var e=n.normalizeParam(b,
e,f),d,b=e.type,f=a.length-1;f>=0;f--){d=a[f];c(d,b,e)}},1,a,b,f,d);return a},detach:function(a,b,c,j){a=s.query(a);n.batchForType(function(a,b,c,f){for(var c=n.normalizeParam(b,c,f),e,g,b=c.type,f=a.length-1;f>=0;f--){e=a[f];d(e,b,c);if(c.deep&&e.getElementsByTagName){g=e.getElementsByTagName("*");for(e=g.length-1;e>=0;e--)d(g[e],b,c)}}},1,a,b,c,j);return a},delegate:function(a,b,c,d,l){return t.on(a,b,{fn:d,context:l,filter:c})},undelegate:function(a,b,c,d,l){return t.detach(a,b,{fn:d,context:l,
filter:c})},fire:function(a,b,c,d){var l,c=c||{};c.synthetic=1;n.splitAndRun(b,function(b){var g,h,i;n.fillGroupsForEvent(b,c);b=c.type;if((h=q[b])&&h.typeFix)b=h.typeFix;a=s.query(a);for(h=a.length-1;h>=0;h--){g=a[h];i=k.getDomEventObservable(g,b);!d&&!i&&(i=new k({type:b,currentTarget:g}));if(i){g=i.fire(c,d);l!==false&&g!==void 0&&(l=g)}}});return l},fireHandler:function(a,b,c){return t.fire(a,b,c,1)},clone:function(a,b){var d;if(d=k.getDomEventObservablesHolder(a)){var h=m.data(a);h&&h===m.data(b)&&
m.removeData(b);i.each(d.observables,function(a,d){i.each(a.observers,function(a){c(b,d,a)})})}}};return t});
KISSY.add("event/dom/base/key-codes",[],function(i){var b=i.UA,a={MAC_ENTER:3,BACKSPACE:8,TAB:9,NUM_CENTER:12,ENTER:13,SHIFT:16,CTRL:17,ALT:18,PAUSE:19,CAPS_LOCK:20,ESC:27,SPACE:32,PAGE_UP:33,PAGE_DOWN:34,END:35,HOME:36,LEFT:37,UP:38,RIGHT:39,DOWN:40,PRINT_SCREEN:44,INSERT:45,DELETE:46,ZERO:48,ONE:49,TWO:50,THREE:51,FOUR:52,FIVE:53,SIX:54,SEVEN:55,EIGHT:56,NINE:57,QUESTION_MARK:63,A:65,B:66,C:67,D:68,E:69,F:70,G:71,H:72,I:73,J:74,K:75,L:76,M:77,N:78,O:79,P:80,Q:81,R:82,S:83,T:84,U:85,V:86,W:87,X:88,
Y:89,Z:90,META:91,WIN_KEY_RIGHT:92,CONTEXT_MENU:93,NUM_ZERO:96,NUM_ONE:97,NUM_TWO:98,NUM_THREE:99,NUM_FOUR:100,NUM_FIVE:101,NUM_SIX:102,NUM_SEVEN:103,NUM_EIGHT:104,NUM_NINE:105,NUM_MULTIPLY:106,NUM_PLUS:107,NUM_MINUS:109,NUM_PERIOD:110,NUM_DIVISION:111,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,NUMLOCK:144,SEMICOLON:186,DASH:189,EQUALS:187,COMMA:188,PERIOD:190,SLASH:191,APOSTROPHE:192,SINGLE_QUOTE:222,OPEN_SQUARE_BRACKET:219,BACKSLASH:220,CLOSE_SQUARE_BRACKET:221,
WIN_KEY:224,MAC_FF_META:224,WIN_IME:229,isTextModifyingKeyEvent:function(b){var d=b.keyCode;if(b.altKey&&!b.ctrlKey||b.metaKey||d>=a.F1&&d<=a.F12)return!1;switch(d){case a.ALT:case a.CAPS_LOCK:case a.CONTEXT_MENU:case a.CTRL:case a.DOWN:case a.END:case a.ESC:case a.HOME:case a.INSERT:case a.LEFT:case a.MAC_FF_META:case a.META:case a.NUMLOCK:case a.NUM_CENTER:case a.PAGE_DOWN:case a.PAGE_UP:case a.PAUSE:case a.PRINT_SCREEN:case a.RIGHT:case a.SHIFT:case a.UP:case a.WIN_KEY:case a.WIN_KEY_RIGHT:return!1;
default:return!0}},isCharacterKey:function(c){if(c>=a.ZERO&&c<=a.NINE||c>=a.NUM_ZERO&&c<=a.NUM_MULTIPLY||c>=a.A&&c<=a.Z||b.webkit&&0===c)return!0;switch(c){case a.SPACE:case a.QUESTION_MARK:case a.NUM_PLUS:case a.NUM_MINUS:case a.NUM_PERIOD:case a.NUM_DIVISION:case a.SEMICOLON:case a.DASH:case a.EQUALS:case a.COMMA:case a.PERIOD:case a.SLASH:case a.APOSTROPHE:case a.SINGLE_QUOTE:case a.OPEN_SQUARE_BRACKET:case a.BACKSLASH:case a.CLOSE_SQUARE_BRACKET:return!0;default:return!1}}};return a});
KISSY.add("event/dom/base/gesture",[],function(){return{start:"mousedown",move:"mousemove",end:"mouseup",tap:"click",singleTap:"click",doubleTap:"dblclick"}});
KISSY.add("event/dom/base/special-events",["./dom-event","./special"],function(i,b){var a=b("./dom-event"),c=b("./special");return i.mix(c,{mousewheel:{typeFix:i.UA.gecko?"DOMMouseScroll":"mousewheel"},load:{bubbles:!1},click:{fire:function(a){if(!a&&"checkbox"===""+this.type&&this.click&&"input"===this.nodeName.toLowerCase())return this.click(),!1}},focus:{bubbles:!1,preFire:function(b,c){if(!c)return a.fire(this,"focusin")},fire:function(a){if(!a&&this.ownerDocument&&this!==this.ownerDocument.activeElement&&
this.focus)return this.focus(),!1}},blur:{bubbles:!1,preFire:function(b,c){if(!c)return a.fire(this,"focusout")},fire:function(a){if(!a&&this.ownerDocument&&this===this.ownerDocument.activeElement&&this.blur)return this.blur(),!1}}})});
KISSY.add("event/dom/base/mouseenter",["dom","./special"],function(i,b){var a=b("dom"),c=b("./special");i.each([{name:"mouseenter",fix:"mouseover"},{name:"mouseleave",fix:"mouseout"}],function(b){c[b.name]={typeFix:b.fix,handle:function(b,c,d){var i=b.currentTarget,k=b.relatedTarget;if(!k||k!==i&&!a.contains(i,k))return[c.simpleNotify(b,d)]}}})});
KISSY.add("event/dom/base/valuechange",["dom","./dom-event","./special"],function(i,b){function a(a){if(k.hasData(a,f)){var b=k.data(a,f);clearTimeout(b);k.removeData(a,f)}}function c(b){a(b.target)}function d(a){var b=a.value,c=k.data(a,g);b!==c&&(h.fireHandler(a,t,{prevVal:c,newVal:b}),k.data(a,g,b))}function r(a){k.hasData(a,f)||k.data(a,f,setTimeout(function o(){d(a);k.data(a,f,setTimeout(o,j))},j))}function m(a){var b=a.target;"focus"===a.type&&k.data(b,g,b.value);r(b)}function s(a){d(a.target)}
function q(b){k.removeData(b,g);a(b);h.detach(b,"blur",c);h.detach(b,"webkitspeechchange",s);h.detach(b,"mousedown keyup keydown focus",m)}var k=b("dom"),h=b("./dom-event"),n=b("./special"),t="valuechange",e=k.nodeName,g="event/valuechange/history",f="event/valuechange/poll",j=50;n[t]={setup:function(){var a=e(this);if("input"===a||"textarea"===a)q(this),h.on(this,"blur",c),h.on(this,"webkitspeechchange",s),h.on(this,"mousedown keyup keydown focus",m)},tearDown:function(){q(this)}};return h});
KISSY.add("event/dom/base","./base/dom-event,./base/object,./base/key-codes,./base/gesture,./base/special-events,./base/mouseenter,./base/valuechange".split(","),function(i,b){var a=b("./base/dom-event"),c=b("./base/object"),d=b("./base/key-codes"),r=b("./base/gesture"),m=b("./base/special-events");b("./base/mouseenter");b("./base/valuechange");return i.merge({add:a.on,remove:a.detach,KeyCode:d,Gesture:r,Special:m,Object:c},a)});
/*
Copyright 2014, KISSY v1.49.10
MIT Licensed
build time: Dec 10 15:02
*/
KISSY.add("event/dom/shake",["event/dom/base"],function(d,m){function j(a){var b=a.accelerationIncludingGravity,a=b.x,d=b.y,b=b.z,f;void 0!==c&&(f=n(g(a-c),g(d-h),g(b-i)),f>o&&k(),f>p&&(e=1));c=a;h=d;i=b}var l=m("event/dom/base"),q=l.Special,o=5,p=20,e=0,c,h,i,n=Math.max,g=Math.abs,a=d.Env.host,k=d.buffer(function(){e&&(l.fireHandler(a,"shake",{accelerationIncludingGravity:{x:c,y:h,z:i}}),c=void 0,e=0)},250);q.shake={setup:function(){this===a&&a.addEventListener("devicemotion",j,!1)},tearDown:function(){this===
a&&(k.stop(),c=void 0,e=0,a.removeEventListener("devicemotion",j,!1))}}});
/*
Copyright 2014, KISSY v1.49.10
MIT Licensed
build time: Dec 10 15:02
*/
KISSY.add("event/dom/focusin",["event/dom/base"],function(d,g){var e=g("event/dom/base"),h=e.Special;d.each([{name:"focusin",fix:"focus"},{name:"focusout",fix:"blur"}],function(c){function f(a){return e.fire(a.target,c.name)}var b=d.guid("attaches_"+d.now()+"_");h[c.name]={setup:function(){var a=this.ownerDocument||this;b in a||(a[b]=0);a[b]+=1;1===a[b]&&a.addEventListener(c.fix,f,!0)},tearDown:function(){var a=this.ownerDocument||this;a[b]-=1;0===a[b]&&a.removeEventListener(c.fix,f,!0)}}});return e});
